<head>
	<base href="{VIVVO_URL}" />
	<title><vte:value select="{VIVVO_WEBSITE_TITLE}" /><vte:if test="{PAGE_TITLE}"> - <vte:value select="{PAGE_TITLE}" /></vte:if></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Vivvo {VIVVO_VERSION}" />
	<meta name="generation-time" content="$generation_time$" />
	<link rel="search" type="application/opensearchdescription+xml" href="{VIVVO_PROXY_URL}opensearch" title="{VIVVO_WEBSITE_TITLE}" />
	{$meta_names__}
	{$rss__}
	{$css__}
	{$scripts__}
</head>