<vte:template>
	<vte:if test="{VIVVO_MODULES_SEARCH}">
		<div id="box_search" class="search">
			<form action="{VIVVO_PROXY_URL}search.html" method="post" name="search">
				<input type="hidden" name="search_do_advanced" />
				<input value="" class="text search_input default_fields" type="text" name="search_query" id="search_query" />
				<button type="submit" name="search" value="0"><vte:value select="{LNG_SEARCH_BUTTON}" /></button>
                <div class="search_advanced"><a href="{VIVVO_PROXY_URL}search.html"> <vte:value select="{LNG_SEARCH_ADVANCED}" /></a></div>
			</form>
		</div>
	</vte:if>
</vte:template>