/* Styles for forms */

form { /******* Used for all forms in Vivvo *********/
	padding: 0px;
	margin: 0px;
}

input, select, textarea { }

select  {}

textarea  {border: 1px solid #7F9DB9;}

.form_line {
	margin-bottom: 6px;
	padding-bottom: 6px;
	width: 100%;
	overflow: hidden; /* if used, needs to be hidden because of Opera */
}

*:first-child+html .form_line {margin-bottom: 0px; padding-bottom: 6px;}


input.text {border: 1px solid #7F9DB9;}

select.options { border: 1px solid #7F9DB9;}



input.submit_button, button { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
}

.formElement p { margin-top: 0;}

/***************** Box forms *******************/

#dynamic_box_right .form_line label {}

#dynamic_box_right .form_line div.submit { text-align: right;}

#dynamic_box_right .form_line div.submit a { float: left; padding-top: 3px; color: #C90404;}

/*************** CONTENT FORMS *******************************************************************************************************************/
/******************************************************************************************************************************************************/

#dynamic_box_center div.form_line label {
	text-align: right;
	padding: 3px 0px 3px 3px;
	display: block; 
	float: left;
	width: 30%;
	font-size: 12px;
	color: #666666;
}

#dynamic_box_center div.formElement {float: left; margin-left: 6px; display: inline; z-index: auto;}

#dynamic_box_center div.formElement label {
	padding: 0px;
	width: auto;
	text-align: left;
	float: none;
	display: block;
	font-weight: normal;
}

/***** Comments form *****/
textarea.add_comment {width:531px; height:150px; font-family:Arial, Helvetica, sans-serif; font-size:12px;}

#dynamic_box_center #comment_form_holder div.form_line label {text-align:left; width:22%;}

input.tag_link_href, input.tag_link_content {width:170px; margin-right:10px;}

/***************** User registration form (ajax validations) *******************/

.tos_label {color:#666666;}

.tos_label a {color:#C90404;}

.tos_box {border: 1px solid #7F9DB9; padding: 6px; margin-top: 6px; width: 350px; height: 200px; overflow: scroll;}

.tos_box pre {padding:0; margin:0; font-family: Arial, Helvetica, sans-serif;}

#error_message {background:#FCD6D4; margin-bottom: 6px;}

#error_message p {margin: 2px 0px; padding: 4px; color: #555555;}

.validation {
	padding: 2px 0px 2px 18px; 
	font-size: 11px; 
	font-weight:bold;
}

.not_valid {background: url(../img/validation_not_valid.gif) 0 0 no-repeat; color:#F3735D;}

.checking {background: url(../img/validation_info.gif) 0 0 no-repeat; color:#6b99c5;}

.valid {background: url(../img/validation_valid.gif) 0 0 no-repeat; color:#80CA73;}