<?php
/* =============================================================================
 * $Revision: 6874 $
 * $Date: 2011-05-16 13:10:56 +0200 (Mon, 16 May 2011) $
 *
 * Vivvo CMS ${X_VERSION} (build ${X_REVISION})
 *
 * ${X_CODE_COPYRIGHT:m}
 *
 * ${X_CODE_LICENSE:m}
 * =============================================================================
 */

$lang = array(
	'LNG_ADMIN_EDITION' => 'Edition',
   	'LNG_ADMIN_WELCOME' => 'Welcome',
	'LNG_ADMIN_CONTROL_PANEL' => 'Control Panel',
	'LNG_ADMIN_REMEMBER_ME' => 'Remember me on this computer',
	'LNG_ADMIN_FORGOT_YOUR_PASSWORD' => 'Forgot your password?',
	'LNG_ADMIN_RETURN_TO_LOGIN' => 'Return to Login',
	'LNG_ADMIN_CHOOSE_LANGUAGE' => 'Choose language',
	'LNG_ADMIN_INSTALL' => 'Install',
	'LNG_ADMIN_UNINSTALL' => 'Uninstall',
	'LNG_ADMIN_NEXT' => 'Next',
	'LNG_ADMIN_PREVIOUS' => 'Previous',
	'LNG_ADMIN_INSTALLER_WARNING' => 'WARNING: Delete "installer" folder!',
	'LNG_ADMIN_HOME' => 'Home',
	'LNG_ADMIN_VIEW_LIVE_SITE' => 'View live site',
	'LNG_ADMIN_PREFERENCES' => 'Preferences',
	'LNG_ADMIN_MAINTENANCE' => 'Maintenance',
	'LNG_ADMIN_EDIT_ACCOUNT' => 'Edit account',
	'LNG_ADMIN_HELP' => 'Help',
	'LNG_ADMIN_NEED_HELP_ON_THIS_TOPIC' => 'Need help?',
	'LNG_ADMIN_LOGOUT' => 'Logout',
	'LNG_ADMIN_LOGIN' => 'Login',
	'LNG_ADMIN_SUBMIT' => 'Submit',
	'LNG_ADMIN_YES' => 'Yes',
	'LNG_ADMIN_NO' => 'No',
	'LNG_ADMIN_NAME' => 'Name',
	'LNG_ADMIN_EMAIL' => 'Email',
	'LNG_ADMIN_ADD' => 'Add',
	'LNG_ADMIN_EDIT' => 'Edit',
	'LNG_ADMIN_DELETE' => 'Delete',
	'LNG_ADMIN_RENAME' => 'Rename',
	'LNG_ADMIN_CONFIRM_DELETE' => 'Confirm delete',
	'LNG_ADMIN_CONFIRM_CATEGORY_DELETE' => 'Confirm delete\n\nNOTE: This will delete all articles in this category.',
    'LNG_ADMIN_CONFIRM_PURGE_TRASHBIN' => 'This will delete all articles from the trashbin! Are you sure?',
	'LNG_ADMIN_PROMPT_NEWNAME' => 'Enter new name, without extension',
	'LNG_ADMIN_DOWNLOAD' => 'Download',
	'LNG_ADMIN_SAVE' => 'Save',
	'LNG_ADMIN_SAVE_ADD_NEW' => 'Save &amp; add new',
	'LNG_ADMIN_SAVE_CONTINUE_EDIT' => 'Save &amp; continue editing',
	'LNG_ADMIN_SAVE_RETURN_LIST' => 'Save &amp; return to list',
	'LNG_ADMIN_REVERT' => 'Revert',
	'LNG_ADMIN_PREVIEW' => 'Preview',
	'LNG_ADMIN_INFO' => 'Info',
	'LNG_ADMIN_CLOSE' => 'Close',
	'LNG_ADMIN_PUBLISH' => 'Publish',
	'LNG_ADMIN_AND' => 'and',
	'LNG_ADMIN_ON' => 'on',
	'LNG_ADMIN_IN' => 'in',
	'LNG_ADMIN_WITH' => 'with',
	'LNG_ADMIN_SELECT' => 'Select',
	'LNG_ADMIN_SELECT_IMAGE' => 'Select image',
	'LNG_ADMIN_NO_IMAGE_SELECTED' => 'No image selected',
	'LNG_ADMIN_INSERT_IMAGE' => 'Insert image',
	'LNG_ADMIN_SELECTED' => 'Selected',
	'LNG_ADMIN_SIZE' => 'Size',
	'LNG_ADMIN_MEGABYTE' => 'MB',
	'LNG_ADMIN_KILOBYTE' => 'KB',
	'LNG_ADMIN_ALL' => 'All',
	'LNG_ADMIN_INVERT' => 'Invert',
	'LNG_ADMIN_SELECT_ACTION' => 'Select action',
	'LNG_ADMIN_SET_STATUS' => 'Set status',
	'LNG_ADMIN_STATUS' => 'Status',
	'LNG_ADMIN_MOVE_TO' => 'Move to...',
	'LNG_ADMIN_SORT_BY' => 'Sort by',
	'LNG_ADMIN_SORT_ORDER' => 'Sort order',
	'LNG_ADMIN_PENDING' => 'Pending',
	'LNG_ADMIN_ACTIVE' => 'Active',
	'LNG_ADMIN_INACTIVE' => 'Inactive',
	'LNG_ADMIN_SOFT_DELETE' => 'Soft delete',
	'LNG_ADMIN_MARK_HEADLINE' => 'Mark as Headline',
	'LNG_ADMIN_HEADLINE' => 'Headline',
	'LNG_ADMIN_ARCHIVED' => 'Archived',
	'LNG_ADMIN_DELETED' => 'Deleted',
	'LNG_ADMIN_FEATURED' => 'Featured',
	'LNG_ADMIN_CREATED' => 'Created',
	'LNG_ADMIN_ADD_NEW' => 'Add new',
	'LNG_ADMIN_TREE' => 'Tree',
	'LNG_ADMIN_PRIVILEGIES' => 'Privileges',
	'LNG_ADMIN_VIEW' => 'View',
	'LNG_ADMIN_ABSTRACT_IMAGE' => 'Abstract image',
	'LNG_ADMIN_ABSTRACT_IMAGE_CAPTION' => 'Image caption',
	'LNG_ADMIN_ABSTRACT' => 'Abstract',
	'LNG_ADMIN_ROOT' => 'Root',
	'LNG_ADMIN_PUBLIC_ACCESS' => 'Access mask',
	'LNG_ADMIN_ATTACHMETN' => 'Attachment',
	'LNG_ADMIN_DEFAULT' => 'Default',
	'LNG_ADMIN_DEFAULT_ORDER' => 'Default order',
	'LNG_ADMIN_DISPLAY_ORDER' => 'Display order',
	'LNG_ADMIN_DATE' => 'Date',
	'LNG_ADMIN_TITLE' => 'Title',
	'LNG_ADMIN_BODY' => 'Body',
	'LNG_ADMIN_AUTHOR' => 'Author',
	'LNG_ADMIN_IP' => 'IP Address',
	'LNG_ADMIN_ASC' => 'Asc',
	'LNG_ADMIN_DESC' => 'Desc',
	'LNG_ADMIN_SEARCH' => 'Search',
	'LNG_ADMIN_SEARCH_IN' => 'Search in',
	'LNG_ADMIN_SEARCH_NOW' => 'Search now',
	'LNG_ADMIN_SEARCH_FILTERS' => 'Search filters',
	'LNG_ADMIN_SEARCH_TAGS' => 'Search tags',
	'LNG_ADMIN_SAVE_FILTER' => 'Save filter',
	'LNG_ADMIN_FILTER_NAME' => 'Filter name',
	'LNG_ADMIN_SEARCH_STATUS' => 'Status',
	'LNG_ADMIN_PROMOTE_TO' => 'Promote to...',
	'LNG_ADMIN_KEYWORDS' => 'Keyword(s)',
	'LNG_ADMIN_TITLES_ONLY' => 'Titles only',
	'LNG_ADMIN_EXACT_NAME' => 'Exact name',
	'LNG_ADMIN_SEARCH_POST' => 'Find posts from',
	'LNG_ADMIN_ANY_DATE' => 'Any date',
	'LNG_ADMIN_YESTRDAY' => 'Yesterday',
	'LNG_ADMIN_A_WEEK_AGO' => 'A week ago',
	'LNG_ADMIN_2_WEEKS_AGO' => '2 weeks ago',
	'LNG_ADMIN_A_MONTH_AGO' => 'A month ago',
	'LNG_ADMIN_3_MONTHS_AGO' => '3 months ago',
	'LNG_ADMIN_6_MONTHS_AGO' => '6 months ago',
	'LNG_ADMIN_A_YEAR_AGO' => 'A year ago',
	'LNG_ADMIN_AND_NEWER' => 'and newer',
	'LNG_ADMIN_SEARCH_IN_ALL_CATEGORIES' => 'Search in all categories',
	'LNG_ADMIN_SEARCH_ENGINE_FRIENDLY_NAME' => 'SE friendly name',
	'LNG_ADMIN_QUICK_LINK' => 'Quick link',
	'LNG_ADMIN_QUICK_LAUNCH' => 'Quick launch',
	'LNG_ADMIN_LINK' => 'Link to source',
	'LNG_ADMIN_TAG' => 'Tag',
	'LNG_ADMIN_TAGS' => 'Tags',
	'LNG_ADMIN_META_KEYWORDS' => 'META keywords',
	'LNG_ADMIN_META_DESCRIPTION' => 'META description',
	'LNG_ADMIN_TOTAL' => 'Total',
	'LNG_ADMIN_DISPLAYING' => 'Displaying',
	'LNG_ADMIN_DELETE_IMAGE' => 'Delete image',
	'LNG_ADMIN_SEARCH_TITLE' => 'Search within articles',
	'LNG_ADMIN_DASHBOARD' => 'Dashboard',
	'LNG_ADMIN_OPTIMIZED' => 'optimized',
	'LNG_ADMIN_NOT_OPTIMIZED' => 'not optimized',
	'LNG_ADMIN_REPAIRED' => 'repaired',
	'LNG_ADMIN_NOT_REPAIRED' => 'not repaired',
	'LNG_ADMIN_ERROR_BACKING_UP_TABLE' => 'not repaired: Error backing-up table',
	'LNG_ADMIN_DETAILS' => 'Details',
	'LNG_ADMIN_CANCEL' => 'Cancel',
	'LNG_ADMIN_TOOLS' => 'Tools',
	'LNG_ADMIN_DRAG_DROP_ITEM' => 'Drag and drop to reorder',

	'LNG_ADMIN_SUHOSIN_SESSION_ENCRYPTION_ENABLED' => 'Session encryption detected. Uploading files is <strong>not</strong> possible. Please refer to wiki for more information.',
	'LNG_ADMIN_CACHE_FOLDER_NOT_WRITABLE' => '<em>cache</em> folder is not writable. You must fix this problem!',

	'LNG_ADMIN_ROWS' => 'Rows',
	'LNG_ADMIN_OF_TABLE' => 'of table',
	'LNG_ADMIN_WERE_SUCCESSFULY_BACKED_UP' => 'were successfully backed up',
	'LNG_ADMIN_GZIPPED_FILE_COULD_NOT_BE_CREATED' => 'Gzipped file could not be created.',
	'LNG_ADMIN_GZIPPED_FILE_WAS_SUCCESSFULLY_CREATED' => 'Gzipped file was successfully created.',
	'LNG_ADMIN_BACKUP_RESTORED' => 'BACKUP RESTORED',
	'LNG_ADMIN_INSTRUCTIONS' => 'instructions',
	'LNG_ADMIN_NOTHING_TO_DO' => 'Nothing to do.',
	'LNG_ADMIN_STARTING_CREATE_A_FULLTEXT_INDEX_AT' => 'Process started at',
	'LNG_ADMIN_DONE' => 'Done',
	'LNG_ADMIN_RELATED_ARTICLES_PERCENT' => 'Related {1}% articles.',
	'LNG_ADMIN_FINISHED_AT' => 'successfully finished at',
	'LNG_ADMIN_SUFIX_DAYS' => 'day(s)',
	'LNG_ADMIN_SUFIX_MINUTES' => 'minute(s)',

	//Dashboard
	'LNG_ADMIN_REVIEW_PENDING_ARTICLES' => 'Review pending articles',
	'LNG_ADMIN_APPROVE_NEW_COMMENTS' => 'Moderate new comments',
	'LNG_ADMIN_USEFUL_LINKS' => 'Useful links',

	'LNG_ADMIN_RSS_LINKS' => 'Please visit this page',
	'LNG_ADMIN_LATEST_NEWS' => 'Latest news',
	'LNG_ADMIN_STATS_AND_LOGS' => 'Statistics &amp; logs',
	'LNG_ADMIN_WEBSITE_STATS' => 'Website',
	'LNG_ADMIN_SYSTEM_STATS' => 'System',
	'LNG_ADMIN_TODAY_STATS' => 'Today',
	'LNG_ADMIN_SIGNUP_STATS' => 'Signup',
	'LNG_ADMIN_CHART_STATS' => 'Chart stats',
	'LNG_ADMIN_QUICK_POST' => 'QuickPost',
	'LNG_ADMIN_GO_ADVANCED' => 'Go advanced',

	'LNG_ADMIN_QUICK_POST_TITLE_REQUIRED' => 'You must enter title.',

	'LNG_ADMIN_STATISTICS_NO_DATA_SETUP' => 'Google Analytics account is not yet set up.',
	'LNG_ADMIN_STATISTICS_DATA_SETUP' => 'Please click here to start collecting data.',
	'LNG_ADMIN_ARTICLE_STATISTICS' => 'Article statistics',
	'LNG_ADMIN_YESTERDAY_TOP_STORIES' => 'Yesterday\'s top stories',
	'LNG_ADMIN_STATISTICS_NO_DATA' => 'There is no data to display.',

	'LNG_ADMIN_STATS_TOTAL_OF' => 'Total of',
	'LNG_ADMIN_STATS_TOTAL' => 'Total',

	'LNG_ADMIN_STATS_CATEGORIES' => 'categories',
	'LNG_ADMIN_STATS_TAGS' => 'tags',
	'LNG_ADMIN_STATS_ARTICLES_POSTED' => 'articles posted',
	'LNG_ADMIN_STATS_ARTICLES_ACTIVE' => 'active',
	'LNG_ADMIN_STATS_ARTICLES_PENDING' => 'pending',
	'LNG_ADMIN_STATS_ARTICLE_VIEWS' => 'article views',
	'LNG_ADMIN_STATS_COMMENTS_POSTED' => 'comments posted',
	'LNG_ADMIN_STATS_REGISTERED_MEMBERS' => 'registered members',

	'LNG_ADMIN_STATS_STAFF' => 'Staff',
	'LNG_ADMIN_STATS_DB_SIZE' => 'Database size',
	'LNG_ADMIN_STATS_TEMPLATES' => 'Templates',
	'LNG_ADMIN_STATS_FILES_UPLOADED' => 'Files uploaded',
	'LNG_ADMIN_STATS_BACKUP' => 'Backup',
	'LNG_ADMIN_STATS_CACHE_SIZE' => 'Cache size',

	'LNG_ADMIN_STATS_HITS' => 'hits',
	'LNG_ADMIN_STATS_ARTICLE_VIEWS' => 'article views',
	'LNG_ADMIN_STATS_COMMENTS_POSTED' => 'comments posted',
	'LNG_ADMIN_STATS_NEW_USERS' => 'New users',
	'LNG_ADMIN_STATS_CURRENTLY' => 'Currently',
	'LNG_ADMIN_STATS_VISITORS_ON_SITE' => 'visitors on site',

	'LNG_ADMIN_BROADCAST_MESSAGE' => 'Broadcast message from admin',
	'LNG_ADMIN_BROADCAST_MESSAGE_TYPE' => 'Type your message',
	'LNG_ADMIN_BROADCAST_MESSAGE_SEND' => 'Send message',

	'LNG_ADMIN_ACTIVITY_LOG' => 'Activity log',
	'LNG_ADMIN_DOWNLOAD_LOG' => 'Download log',

	'LNG_ADMIN_VIVVO_CMS_HOMEPAGE' => 'Vivvo CMS Home Page',
	'LNG_ADMIN_ONLINE_DOCUMENTATION' => 'Online Documentation',
	'LNG_ADMIN_CONSULT_OUR_KNOWLEDGE_BASE' => 'Consult Our Knowledge Base',
	'LNG_ADMIN_PARTICIPATE_IN_DISCUSSION_FORUMS' => 'Participate in Discussion Forums',
	'LNG_ADMIN_SUBMIT_A_SUPPORT_REQUEST' => 'Submit a Support Request',

	'LNG_ADMIN_RSS' => 'Rss',
	'LNG_ADMIN_SUBSCRIBE_VIA_RSS' => 'Subscribe via RSS',

	'LNG_ADMIN_CONTENT' => 'Content',

	'LNG_ADMIN_SELECT_ALL' => 'Select all',

	'LNG_ADMIN_SIGNUPS_TODAY' => 'Today',
	'LNG_ADMIN_SIGNUPS_YESTERDAY' => 'Yesterday',
	'LNG_ADMIN_SIGNUPS_THIS_WEEK' => 'This week',
	'LNG_ADMIN_SIGNUPS_THIS_MONTH' => 'This month',
	'LNG_ADMIN_SIGNUPS_LAST_MONTH' => 'Last month',
	'LNG_ADMIN_SIGNUPS_LAST_7_DAYS' => 'Last 7 days',
	'LNG_ADMIN_SIGNUPS_LAST_30_DAYS' => 'Last 30 days',

	'LNG_ADMIN_VIEW_INACTIVE_MEMBERS' => 'View inactive members',

	// Files
	'LNG_FILES_NAVIGATION' => 'Navigation',
	'LNG_FILES_UPLOAD_FILES' => 'Upload file(s)',
	'LNG_FILES_UPLOAD_DESTINATION' => 'Upload destination',
	'LNG_FILES_UPLOAD_FILE' => 'Upload file',
	'LNG_FILES_UPLOAD_CANCEL' => 'Cancel All Uploads',

	'LNG_FILES_CREATE_FOLDER' => 'Create new folder',
	'LNG_FILES_DELETE_FOLDER' => 'Delete this folder',
	'LNG_FILES_RESCAN_FOLDER' => 'Rescan current folder',

	'LNG_FILES_TOTAL' => 'total',
	'LNG_FILES_WITH' => 'files with',
	'LNG_FILES_NAME' => 'Name',
	'LNG_FILES_LOCATION' => 'Location',
	'LNG_FILES_SIZE' => 'Size',
	'LNG_FILES_TIME' => 'Time',
	'LNG_FILES_DATE' => 'Date',
	'LNG_FILES_KEYWORDS' => 'Keywords',
	'LNG_FILES_METADATA' => 'Meta data',

	'LNG_FILES_TOOLTIP_NAME' => 'Rename file',
	'LNG_FILES_TOOLTIP_KEYWORDS' => 'Tag file with keywords',
	'LNG_FILES_TOOLTIP_METADATA' => 'Change file description',

	'LNG_FILES_SEARCH_FILENAME' => 'File name',
	'LNG_FILES_SEARCH_FOLDER' => 'Search in folder',
	'LNG_FILES_SEARCH_SUBFOLDER' => 'include subfolders',
	'LNG_FILES_SEARCH_EXTENSION' => 'Extension',
	'LNG_FILES_SEARCH_TAGGED' => 'Keywords',
	'LNG_FILES_SEARCH_UPLOAD_WITHIN' => 'Uploaded within',
	'LNG_FILES_SEARCH_METADATA' => 'Meta data',
	'LNG_FILES_EXACT_NAME' => 'Exact name',

	//Articles
	'LNG_ADMIN_ARTICLE' => 'Article',
	'LNG_ADMIN_ARTICLES' => 'Articles',
	'LNG_ADMIN_ADD_NEW_ARTICLE' => 'Add new article',
	'LNG_ADMIN_EDIT_ARTICLE' => 'Edit article',
	'LNG_ADMIN_ALL_ARTICLES' => 'All articles',
	'LNG_ADMIN_ITEMS_PER_PAGE' => 'Items per page',
	'LNG_ADMIN_NO_ITEMS_MATCHING_SELECTED_CRITERIA' => 'No items matching selected criteria.',
	'LNG_ADMIN_PUBLISHING_DATE' => 'Publishing date',
	'LNG_ADMIN_SHOW_RATINGS' => 'Show ratings (rate the article)',
	'LNG_ADMIN_PUBLISHING_TO_FEED' => 'Publish to feed',
	'LNG_ADMIN_PUBLISHING_OPTION' => 'Options',
	'LNG_ADMIN_SE_FRIENDLY' => 'SE friendly',
	'LNG_ADMIN_MEDIA' => 'Media streaming',
	'LNG_ADMIN_ADVANCED_OPTIONS' => 'Advanced options',
	'LNG_ADMIN_CALENDAR' => 'Calendar',
	'LNG_ADMIN_START_TYPING_TAG_NAME' => 'Start typing tag name',
	'LNG_ADMIN_VIEWS_TOTAL' => 'Views Total',
	'LNG_ADMIN_VIEWS_TODAY' => 'Views Today',
	'LNG_ADMIN_VIEWS' => 'views',
	'LNG_ADMIN_VOTES_RATINGS' => 'Votes/Ratings',
	'LNG_ADMIN_OUT_OF' => 'out of',
	'LNG_ADMIN_OF' => 'of',
	'LNG_ADMIN_EMAILED_TO_A_FRIEND' => 'Emailed to a friend',
	'LNG_ADMIN_TIMES' => 'times',
	'LNG_ADMIN_ADD_TOPIC' => 'Add topic',
	'LNG_ADMIN_UNSAVED_CHANGES' => 'You have made changes to article body, if you revert now you will lose those changes.',
	'LNG_ADMIN_REVERT_TO_REVISION_PROMPT' => 'Are you sure you want to revert to this revision?',
	'LNG_ADMIN_UNKNOWN_REVISION' => 'Unknown revision selected.',
	'LNG_ADMIN_REVISIONS_MUST_SAVE_ARTICLE_FIRST' => 'You must save article first before being able to manage revisions.',
	'LNG_ADMIN_APPLY_TAGS' => 'Apply tags',
	'LNG_ADMIN_EDIT_TAGS' => 'Edit Tags',
	'LNG_ADMIN_NO_REVISIONS' => 'There are no revisions.',
	'LNG_ADMIN_SHOW_STATS' => 'Show article statistics',
	'LNG_ADMIN_STATS_FOR' => 'Statistics for',

	//Trashbin
	'LNG_ADMIN_TRASHBIN' => 'Trashbin',
	'LNG_ADMIN_PURGE_TRASHBIN' => 'Purge trashbin',
	'LNG_ADMIN_MANAGE_TRASHBIN' => 'Manage trashbin',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_TRASHBIN' => 'Allow access to trashbin',

	//Articles tooltips
	'LNG_ADMIN_TOOLTIP_ARTICLE_DELETE_IMAGE' => 'To remove/delete the abstract image, simply leave the field empty and click the `Save` button.',
	'LNG_ADMIN_TOOLTIP_ARTICLE_LABELS_LIST' => 'List of labels, separated by comma.',

	//Files
	'LNG_ADMIN_FILES' => 'Files',

	//Pages
	'LNG_ADMIN_PAGES' => 'Pages',
	'LNG_ADMIN_PAGES_INFO' => 'Drag and drop pages to change their positions. Click on icons on the right side of the bar to edit or delete page.',
	'LNG_ADMIN_ADD_NEW_PAGE' => 'Add new page',
	'LNG_ADMIN_ADD_PAGE' => 'Add page',
	'LNG_ADMIN_EDIT_PAGE' => 'Edit page',
	'LNG_ADMIN_HIDE_FROM_NAVIGATION' => 'Hide from navigation',


	//Comments
	'LNG_ADMIN_SHOW_COMMENTS' => 'Show comments',
	'LNG_ADMIN_ENABLE_COMMENTS' => 'Enable Vivvo comments',
	'LNG_ADMIN_COMMENTS' => 'Comments',
	'LNG_ADMIN_ALL_COMMENTS' =>'All Comments',
	'LNG_ADMIN_APPROVE' => 'Approve',
	'LNG_ADMIN_UNAPPROVE' => 'Unapprove',
	'LNG_ADMIN_APPROVED' => 'Approved',
	'LNG_ADMIN_UNAPPROVED' => 'Unapproved',

	//Categories
	'LNG_ADMIN_SITE_STRUCTURE' => 'Site structure',
	'LNG_ADMIN_CATEGORY' => 'Category',
	'LNG_ADMIN_ALL_CATEGORIES' => 'All categories',
	'LNG_ADMIN_CATEGORIES' => 'Categories',
	'LNG_ADMIN_SEARCH_CATEGORIES' => 'Categories (use ctrl for multiple)',
	'LNG_ADMIN_ADD_NEW_CATEGORY' => 'Add new category',
	'LNG_ADMIN_EDIT_CATEGORY' => 'Edit category',
	'LNG_ADMIN_CATEGORY_TREE_MESSAGE' => 'Drag and drop items to change their positions on the tree. Click on a element name to access edit options on the right-hand side.',
	'LNG_ADMIN_CATEGORY_NAME' => 'Category name',
	'LNG_ADMIN_CATEGORY_SEFRIENDLY' => 'SE friendly URL',
	'LNG_ADMIN_PARENT_CATEGORY' => 'Parent category',
	'LNG_ADMIN_NUMBER_OF_ARTICLES' => 'Number of articles',
	'LNG_ADMIN_CUSTOM_LAYOUT' => 'Custom layout (overrides default)',
	'LNG_ADMIN_ARTICLE_CUSTOM_LAYOUT' => 'Article custom layout (overrides default)',
	'LNG_ADMIN_CUSTOM_TITLE' => 'Custom title',
	'LNG_ADMIN_CUSTOM_THEME' => 'Custom theme (overrides default)',
	'LNG_ADMIN_USE_SYSTEM_DEFAULT' => 'Use system default',
	'LNG_ADMIN_INHERIT' => 'Inherit',
	'LNG_ADMIN_SHOW_IN_NAVIGATION' => 'Show in navigation',
	'LNG_ADMIN_REDIRECT_LINK' => 'Redirect link',
	'LNG_ADMIN_WITH_SELECTED' => 'With selected',
	'LNG_ADMIN_COPY_TO' => 'Copy to',
	'LNG_ADMIN_MOVE_TO' => 'Move to',

	'LNG_ADMIN_ADD_NEW_LINK' => 'Add new link',
	'LNG_ADMIN_ADD_NEW_LINK_INFO' => 'Add a single link to site structure, such as article, page, topic, or outside URL by typing its name below.',
	'LNG_ADMIN_EDIT_LINK' => 'Edit link',
	'LNG_ADMIN_LINK_NAME' => 'Link name',
	'LNG_ADMIN_LINK_URL' => 'URL',
	'LNG_ADMIN_LINK_URL_INFO' => 'Start typing URL or part of article or page name.',

	'LNG_ADMIN_ADD_NEW_TOPIC' => 'Add new topic',

	//Categories tooltips
	'LNG_ADMIN_TOOLTIP_CATEGORY_CATEGORY_NAME' => 'The name as it appears in site navigation.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_SE_FRIENDLY' => 'Name appearing in browser navigation bar.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_PARENT_CATEGORY' => 'Choose from dropdown, or leave &quot;Root&quot; if this is Top-level category.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_NO_OF_ARTICLES' => 'Default number of articles for display within category.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_ACCESS_MASK' => 'Defines who can access the content of this category.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_CUSTOM_LAYOUT' => 'Choose the most appropriate template/layout for this category (if you wish to override default settings).',
	'LNG_ADMIN_TOOLTIP_CATEGORY_CUSTOM_ARTICLE_LAYOUT' => 'Choose the layout for articles within this category (if you wish to override default settings).',
	'LNG_ADMIN_TOOLTIP_CATEGORY_CUSTOM_THEME' => 'Choose the skin/theme for this category (if you wish to override default settings).',
	'LNG_ADMIN_TOOLTIP_CATEGORY_SHOW_IN_NAV' => 'Defines if the selected category will show up in website&rsquo;s navigation among other categories.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_REDIRECT_LINK' => 'A URL where this category will redirect to – even outside the current domain or website.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_ABSTRACT_IMAGE' => 'Thumbnail image displayed next to category name.',
	'LNG_ADMIN_TOOLTIP_CATEGORY_DELETE_IMAGE' => 'To remove/delete the abstract image, simply leave the field empty and click the `Save` button.',

	//Topics
	'LNG_ADMIN_TOPICS' => 'Topics',
	'LNG_ADMIN_TOPIC' => 'Topic',
	'LNG_ADMIN_ALL_TOPICS' => 'All topics',
	'LNG_ADMIN_ALL_TAGS' => 'All tags',
	'LNG_ADMIN_TOPICS_VIEW_ARTICLES' => 'View articles',
	'LNG_ADMIN_CHOOSE_TOPIC' => 'Choose topic',
	'LNG_ADMIN_CREATE_NEW_TOPIC' => 'Create new topic',
	'LNG_ADMIN_EXISTING_TOPICS' => 'Existing topics',
	'LNG_ADMIN_TOPICS_SEARCH' => 'Topics (use ctrl for multiple)',
	'LNG_ADMIN_TOPICS_SEARCH_RESULT' => 'topics',
	'LNG_ADMIN_TOPICS_TAG_NAME' => 'Tag name',
	'LNG_ADMIN_COPY_TO_ANOTHER_TOPIC' => 'Copy to another topic',
	'LNG_ADMIN_MOVE_TO_ANOTHER_TOPIC' => 'Move to another topic',
	'LNG_ADMIN_ADD_NEW_TOPIC' => 'Add new topic',
	'LNG_ADMIN_EDIT_TOPIC' => 'Edit topic',
	'LNG_ADMIN_TOPIC_NAME' => 'Topic name',
	'LNG_ADMIN_TOPIC_URL' => 'Topic url',
	'LNG_ADMIN_TOPIC_CUSTOM_LAYOUT' => 'Topic custom layout (overrides default)',
    'LNG_ADMIN_LABEL_CUSTOM_LAYOUT' => 'Topic label custom layout (overrides default)',
	'LNG_ADMIN_ADD_TAGS' => 'Add tags',
	'LNG_ADMIN_ADD_NEW_TAGS' => 'Add new tags',
	'LNG_ADMIN_LABEL_ON' => 'on',
	'LNG_ADMIN_LABEL_IN' => 'In',
	'LNG_ADMIN_LABEL_ARTICLES' => 'articles',
	'LNG_ADMIN_TOPICS_TAGS' => 'tags',
	'LNG_ADMIN_TOPICS_VIEW_TAGS' => 'View tags',

	//Topics tooltips
	'LNG_ADMIN_TOOLTIP_TOPIC_NAME' => 'The name as it appears in site navigation.',
	'LNG_ADMIN_TOOLTIP_TOPIC_URL' => 'Name appearing in browser navigation bar.',
	'LNG_ADMIN_TOOLTIP_TOPIC_CUSTOM_LAYOUT' => 'Choose the layout for this topic (if you wish to override default settings).',
    'LNG_ADMIN_TOOLTIP_LABEL_CUSTOM_LAYOUT' => 'Choose the layout for labels within this topic (if you wish to override default settings).',
	'LNG_ADMIN_TOOLTIP_ADD_TAGS' => 'Comma separated list of tags',

	//Users
	'LNG_ADMIN_GENERAL_INFO' => 'General info',
	'LNG_ADMIN_ADDITIONAL_INFO' => 'Additional info (optional)',
	'LNG_ADMIN_BROWSE_ARTICLES' => 'Browse articles',

	'LNG_ADMIN_FIRST_NAME' => 'First name',
	'LNG_ADMIN_LAST_NAME' => 'Last name',
	'LNG_ADMIN_FULLNAME' => 'Full name',
	'LNG_ADMIN_USER_AUTHOR' => 'Author',
	'LNG_ADMIN_USER' => 'User',
	'LNG_ADMIN_USERS' => 'Users',
	'LNG_ADMIN_USERNAME' => 'Username',
	'LNG_ADMIN_PASSWORD' => 'Password',
	'LNG_ADMIN_RETYPE_PASSWORD' => 'Retype password',
	'LNG_ADMIN_EDIT_USER' => 'Edit user',
	'LNG_ADMIN_ADD_USER' => 'Add user',
	'LNG_ADMIN_ADD_NEW_USER' => 'Add new user',
	'LNG_ADMIN_PICTURE' => 'Picture',
	'LNG_ADMIN_SHORT_BIO' => 'Short bio',
	'LNG_ADMIN_WEBSITE' => 'Website URL',
	'LNG_ADMIN_STAFF' => 'Staff',
	'LNG_ADMIN_MEMBERS' => 'Members',

	'LNG_ADMIN_SEARCH_USER_NAME' => 'By name',
	'LNG_ADMIN_SEARCH_USERGROUP' => 'User group',
	'LNG_ADMIN_SEARCH_IN_ALL_GROUPS' => 'Search in all groups',
	'LNG_ADMIN_REG_DATE' => 'Reg. Date',
	'LNG_ADMIN_ALL_USERS' => 'All users',

	'LNG_EMAIL_TAKEN' => 'Email address is not available.',
	'LNG_CHECKING_EMAIL_AVAILABILITY' => 'Checking email availability ...',
	'LNG_YOUR_WEBSITE_MUST_BE_A_VALID_URL' => 'Website must be a valid url.',
	'LNG_EMAIL_ADDRESS_VALID' => 'Email address valid.',
	'LNG_EMAIL_ADDRESS_NOT_VALID' => 'Email address not valid.',
	'LNG_VERY_WEAK' => 'Very Weak',
	'LNG_WEAK' => 'Weak',
	'LNG_GOOD' => 'Good',
	'LNG_STRONG' => 'Strong',
	'LNG_VERY_STRONG' => 'Very Strong',
	'LNG_PASSWORD_TOO_SHORT' => 'Password is too short. Minimum is 6 characters.',
	'LNG_PASSWORD_MUST_NOT_CONTAIN_USERNAME' => 'Password cannot contain username.',
	'LNG_TOO_MANY_REPEATED_CHARACTERS' => 'Too many repeated characters.',
	'LNG_PASSWORD_INVALID' => 'Password invalid.',
	'LNG_PASSWORDS_ARE_NOT_IDENTICAL' => 'Passwords are not identical.',
	'LNG_PASSWORDS_ARE_IDENTICAL' => 'Passwords are identical.',
	'LNG_CHECKING_USERNAME_AVAILABILITY' => 'checking username availability...',
	'LNG_USERNAME_TAKEN' => 'Username taken',
	'LNG_USERNAME_AVAILABLE' => 'Username available.',
	'LNG_COULD_NOT_CHECK_AVAILABILITY' => 'Could not check availability at this time.',
	'LNG_USERNAME_TOO_SHORT' => 'Username too short!',
	'LNG_USERNAME_INVALID' => 'Username invalid!',
	'LNG_USERNAME_VALID' => 'Username valid.',
	'LNG_REGISTER_VALID_URL' => 'Valid URL.',
	'LNG_REGISTER_INVALID_URL' => 'Invalid URL.',
	'LNG_USERNAME_NOT_VALID' => 'Username not valid',
	'LNG_IS_ALREADY_TAKEN' => 'is already taken',
	'LNG_YOU_HAVE_TO_ENTER_IDENTICAL_PASSWORD' => 'You have to enter identical password in both password fields!',
	'LNG_YOU_HAVE_TO_TYPE_IN_A_REAL_EMAIL' => 'You have to type in a real e-mail address!',

	//User group
	'LNG_ADMIN_LOCKED' => 'Locked',
	'LNG_ADMIN_EDIT_GROUP' => 'Edit group',
	'LNG_ADMIN_ADD_GROUP' => 'Add group',
	'LNG_ADMIN_WIZARD_INTRO' => 'Wizard intro',
	'LNG_ADMIN_WORKFLOW' => 'Workflow',
	'LNG_ADMIN_FRONT_END' => 'Front end',
	'LNG_ADMIN_WIZARD_INFO_1' => 'This wizard will walk you through process of creating a new user group (role).',
	'LNG_ADMIN_WIZARD_INFO_2' => 'You can duplicate existing role, use existing role and adjust to your needs, or create your own from the scratch.',
	'LNG_ADMIN_WIZARD_INFO_3' => 'Set read/write/editor privileges for individual categories or site-wide, thus options for accessing Administration interface.',
	'LNG_ADMIN_WIZARD_INFO_4' => 'Define the rules for changing the status of an article. You can have as many rules per single user group as you need.',
	'LNG_ADMIN_WIZARD_INFO_5' => 'Define the privileges of the user group in Front-end actions, like commenting, tagging or voting for an article.',
	'LNG_ADMIN_WIZARD_INFO_6' => 'Allow the user group to manage Plugins',
	'LNG_ADMIN_WIZARD_STEP_1' => 'Step 1: How do you want to create a new role?',
	'LNG_ADMIN_WIZARD_STEP_1_SHORT' => 'Step 1: Start',
	'LNG_ADMIN_WIZARD_STEP_2' => 'Step 2: Main privileges',
	'LNG_ADMIN_WIZARD_STEP_3' => 'Step 3: Workflow',
	'LNG_ADMIN_WIZARD_STEP_4' => 'Step 4: Frontend',
	'LNG_ADMIN_WIZARD_STEP_5' => 'Step 5: Plugins',
	'LNG_ADMIN_SELECT_ONE_FROM_DROP_DOWN_LIST' => 'Select one from drop down list',
	'LNG_ADMIN_SELECT_METHOD' => 'Select method',
	'LNG_ADMIN_GROUP_NAME' => 'Group name',
	'LNG_ADMIN_READ' => 'Read',
	'LNG_ADMIN_WRITE' => 'Write',
	'LNG_ADMIN_EDITOR' => 'Editor',
	'LNG_ADMIN_ACCESS_ADMIN' => 'Access admin',
	'LNG_ADMIN_UPLOAD' => 'Upload',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_1' => 'Allow comment moderation (site-wide)',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_2' => 'Allow access to Administration Control Panel interface.',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_3' => 'Allow uploading files to the system.',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_4' => 'Allow access to Files section of Administration Control Panel interface.',
	'LNG_ADMIN_USER_GROUP_TOOLTIP_MANAGE_TAGS' => 'Allow tags management.',
	'LNG_ADMIN_DEFINE_RULE' => 'Define Rule',
	'LNG_ADMIN_ADD_NEW_RULE' => 'Add new rule',
	'LNG_ADMIN_FROM' => 'From',
	'LNG_ADMIN_TO' => 'To',
	'LNG_ADMIN_REMOVE' => 'Remove',
	'LNG_ADMIN_ARTICLE_COMMENT' => 'Article comment',
	'LNG_ADMIN_APPROVAL_REQUIRED' => 'Yes, approval required',
	'LNG_ADMIN_ARTICLE_TAG' => 'Article tag',
	'LNG_ADMIN_MANAGE_TAGS' => 'Manage tags',
	'LNG_ADMIN_ARTICLE_VOTE' => 'Article vote',
	'LNG_ADMIN_MANAGE_PLUGINS' => 'Manage plugins',
	'LNG_ADMIN_MANAGE_FILES' => 'Manage files',
	'LNG_ADMIN_ALL_PLUGINS' => 'All Plugins',
	'LNG_ADMIN_ADD_TO_GROUP' => 'Add to group',
	'LNG_ADMIN_REMOVE_FROM_GROUP' => 'Remove from group',
	'LNG_ADMIN_ADD_NEW_GROUP' => 'Add new group',
	'LNG_ADMIN_CHOOSE_METHOD' => 'Please choose method',
	'LNG_ADMIN_ENTER_GROUP_NAME' => 'Please enter group name',
	'LNG_ADMIN_NEW_GROUP_NAME' => 'New group name?',

	//Cron
	'LNG_ADMIN_MINUTES' => 'Minute(s)',
	'LNG_ADMIN_EVERY_MINUTE' => 'Every minute',
	'LNG_ADMIN_EVERY_OTHER_MINUTE' => 'Every other minute',
	'LNG_ADMIN_EVERY_FIVE_MINUTES' => 'Every five minutes',
	'LNG_ADMIN_EVERY_TEN_MINUTES' => 'Every ten minutes',
	'LNG_ADMIN_EVERY_FIFTEEN_MINUTES' => 'Every fifteen minutes',
	'LNG_ADMIN_SELECT_MANUALLY' => 'Select manually',
	'LNG_ADMIN_HOURS' => 'Hour(s)',
	'LNG_ADMIN_EVERY_HOUR' => 'Every hour',
	'LNG_ADMIN_OTHER_HOUR' => 'Every other hour',
	'LNG_ADMIN_FOUR_HOURS' => 'Every four hours',
	'LNG_ADMIN_SIX_HOURS' => 'Every six hours',
	'LNG_ADMIN_DAYS' => 'Day(s)',
	'LNG_ADMIN_EVERY_DAY' => 'Every day',
	'LNG_ADMIN_WEEKDAYS' => 'Weekday(s)',
	'LNG_ADMIN_EVERY_WEEK_DAY' => 'Every week day',
	'LNG_ADMIN_SUNDAY' => 'Sunday',
	'LNG_ADMIN_MONDAY' => 'Monday',
	'LNG_ADMIN_TUESDAY' => 'Tuesday',
	'LNG_ADMIN_WEDNESDAY' => 'Wednesday',
	'LNG_ADMIN_THURSDAY' => 'Thursday',
	'LNG_ADMIN_FRIDAY' => 'Friday',
	'LNG_ADMIN_SATURDAY' => 'Saturday',
	'LNG_ADMIN_MONTHS' => 'Month(s)',
	'LNG_ADMIN_EVERY_MONTH' => 'Every month',
	'LNG_ADMIN_JANUARY' => 'January',
	'LNG_ADMIN_FEBRUARY' => 'February',
	'LNG_ADMIN_MARCH' => 'March',
	'LNG_ADMIN_APRIL' => 'April',
	'LNG_ADMIN_MAY' => 'May',
	'LNG_ADMIN_JUNE' => 'June',
	'LNG_ADMIN_JULY' => 'July',
	'LNG_ADMIN_AUGUST' => 'August',
	'LNG_ADMIN_SEPTEMBER' => 'September',
	'LNG_ADMIN_OCTOBER' => 'October',
	'LNG_ADMIN_NOVEMBER' => 'November',
	'LNG_ADMIN_DECEMBER' => 'December',

	//File picker
	'LNG_ADMIN_UPLOAD_FILE' => 'Upload file',
	'LNG_ADMIN_UPLOAD_FILES_FROM_YOUR_COMPUTER' => 'Upload file(s) from your computer',
	'LNG_ADMIN_UPLOAD_DESTINATION' => 'Upload destination',
	'LNG_ADMIN_CANCEL_ALL_UPLOADS' => 'Cancel All Uploads',
	'LNG_ADMIN_UPLOAD_FAIL' => 'Fail',
	'LNG_ADMIN_BROWSE_FILES' => 'Browse files',
	'LNG_ADMIN_FILE_VIEW' => 'View',
	'LNG_ADMIN_FILE_PICKER_ASSET_NAME' => 'Name',
	'LNG_ADMIN_FILE_PICKER_ASSET_LOCATION' => 'Location',
	'LNG_ADMIN_FILE_PICKER_ASSET_SIZE' => 'Size',
	'LNG_ADMIN_FILE_PICKER_ASSET_DATE' => 'Date',
	'LNG_ADMIN_FILE_PICKER_ASSET_KEYWORDS' => 'Keywords',

	//Users tooltips
	'LNG_ADMIN_TOOLTIP_USER_DELETE_IMAGE' => 'To remove/delete the picture, simply leave the field empty and click the `Save` button.',

	//Plugins
	'LNG_ADMIN_PLUGINS' => 'Plug-ins',
	'LNG_ADMIN_A_LIST_OF_ALL_PLUGINS_CURRENTLY_REGISTRED_TO_THE_SYSTEM' => 'A list of all plug-ins currently registered to the system.',
	'LNG_ADMIN_LIST_OF_ALL_PLUGINS' => 'List of active plugins',
	'LNG_ADMIN_TO_PURCHASE_AND_DOWNLOAD_MORE_PLUGINS' => 'To extend the functionality of your site, a number of plug-ins are available for you with a simple one-click install. You can also pin most frequently used plug-ins to navigation bar.',
	'LNG_ADMIN_AVAILABLE_PLUGINS' => 'Available plug-ins',
	'LNG_ADMIN_DOWNLOADED_PLUGINS' => 'Downloaded plug-ins',
	'LNG_ADMIN_NEW_VERSION_AVAILABLE' => 'New version available',
	'LNG_ADMIN_DOWNLOAD_NEW_VERSION' => 'Download new version',

	//Layout
	'LNG_ADMIN_PLUGINS' => 'Plug-ins',
	'LNG_ADMIN_LIST_OF_AVAILABLE' => 'List of available',
	'LNG_ADMIN_FOR_FREE_DOWNLOAD' => 'for free download. You need to to be a license holder for Vivvo CMS with username/password for the Client area, and have valid support/upgrade package to be able to download.',
	'LNG_ADMIN_A_LIBRARY_OF' => 'A library of',
	'LNG_ADMIN_CURRENTLY_INSTALLED_ON_SYSTEM' => 'currently installed on the system',
	'LNG_ADMIN_TO_SELECT_THE_ACTIVE' => 'To select the active',
	'LNG_ADMIN_FOR_YOUR_SITE' => 'for your site click on "Activate" icon next to the theme',
	'LNG_ADMIN_TO_ADD_MORE_AVAILABLE' => 'To add more available',
	'LNG_ADMIN_NAVIGATE_TO_REMOTE' => 'navigate to "Remote" tab',
	'LNG_ADMIN_HOMEPAGE_LAYOUTS' => 'Homepage layouts',
	'LNG_ADMIN_CATEGORY_LAYOUTS' => 'Category layouts',
	'LNG_ADMIN_ARTICLE_LAYOUTS' => 'Article layouts',
	'LNG_ADMIN_THEMES' => 'Themes',
	'LNG_ADMIN_TEMPLATE_SETS' => 'Template sets',
	'LNG_ADMIN_TOPIC_LAYOUTS' => 'Topic layouts',
	'LNG_ADMIN_TAG_LAYOUTS' => 'Tag layouts',
	'LNG_ADMIN_ARCHIVE_LAYOUTS' => 'Archive layouts',
	'LNG_ADMIN_WIDGETS' => 'Widget templates',
	'LNG_ADMIN_SEARCH_RESULT_LAYOUTS' => 'Search results layouts',
	'LNG_ADMIN_DOWNLOADED' => 'Downloaded',
	'LNG_ADMIN_AVAILABLE' => 'Available',
	'LNG_ADMIN_REMOTE' => 'Remote',
	'LNG_ADMIN_APPLIES_TO' => 'Applies to',
	'LNG_ADMIN_SELECT_THE_CATEGORY_FROM_THE_MENU' => 'Select the category from the menu for which the chosen template/theme/layout applies',
	'LNG_ADMIN_SELECT_THE_TOPIC_FROM_THE_MENU' => 'Select the topic from the menu for which the chosen template/theme/layout applies',
	'LNG_ADMIN_ACTIVATE' => 'Activate',
	'LNG_ADMIN_COMPLETE_THEMES_AND_TEMPLATE_SET' => 'Complete themes and template sets',
	'LNG_ADMIN_INDIVIDUAL_FRAME_LAYOUTS' => 'Individual frame layouts',
	'LNG_ADMIN_CUSTOM_BOX_EXTENSIONS' => 'Custom box extensions',
	'LNG_ADMIN_LAYOUT_MESSAGE_MESSAGE_1_PART_1' => 'You can choose, edit or alter active Vivvo themes or individual layout template. Also, you can download available graphic resources from our',
	'LNG_ADMIN_LAYOUT_MESSAGE_MESSAGE_1_PART_2' => 'Resource Center',

	//Templates - Css
	'LNG_ADMIN_TEMPLATES_CSS' => 'Templates/CSS',
	'LNG_ADMIN_TEMPLATES' => 'Templates',
	'LNG_ADMIN_CSS' => 'Css',
	'LNG_ADMIN_TEMPLATE_INFO_MESSAGE' => 'Disclaimer :<br />The following elements of code should not be modified unless you are fully proficient in HTML/CSS.<br />Spoonlabs technical staff shall not be held responsible for fixing any problems that may arise are a result of inexpert changes to the Vivvo code.',
	'LNG_ADMIN_TEMPLATES' => 'Templates',
	'LNG_ADMIN_EDITING'=> 'Editing',
	'LNG_ADMIN_DUPLICATE_THIS_FILE' => 'Duplicate this file',
	'LNG_ADMIN_DUPLICATE' => 'Duplicate',
	'LNG_ADMIN_ORIGINAL_TEMPLATE_FILE' => 'Original template file.',
	'LNG_ADMIN_FILE_IS_NOT_WRITEBLE' => 'File is not writable.',
	'LNG_ADMIN_NO_BACKUP_FOR_THIS_FILE' => 'No backup for this file.',
	'LNG_ADMIN_TEMPLATE_FILE_HAS_BEEN_CHANGED' => 'Template file has been changed!!!',
	'LNG_ADMIN_START_FROM' => 'Start from',
	'LNG_ADMIN_START_FROM_SCRATCH' => 'Start from scratch',
    'LNG_ADMIN_PLEASE_SELECT_NEW_FILE_NAME' => 'Please select new file name.',

	//Preferences
	'LNG_ADMIN_SHOW_FORM' => 'Show form',
	'LNG_ADMIN_HIDE_FORM' => 'Hide form',
	'LNG_ADMIN_CLOSE_SITE' => 'Close site',
	'LNG_ADMIN_TOOLTIP_CLOSE_SITE' => 'Check this option if you want to close down the website temporary for maintanance.',
	'LNG_ADMIN_CLOSE_SITE_REASON' => 'Reason for closing',
	'LNG_ADMIN_TOOLTIP_CLOSE_SITE_REASON' => 'The message that users will see when trying to access the site.',
	'LNG_ADMIN_LAYOUT' => 'Layout',
	'LNG_ADMIN_MODULES' => 'Modules',
	'LNG_ADMIN_OTHER' => 'Other',
	'LNG_ADMIN_ARTICLE_LIST_LATEST_NEWS' => 'Article list - Latest news',
	'LNG_ADMIN_ARTICLE_LIST_LATEST_NEWS_INFO_BOX' => 'Define display options for "Latest news" section that should reflect latest added stories, or sorted stories.',
	'LNG_ADMIN_NUMBER_OF_NEWS' => 'Number of news',
	'LNG_ADMIN_NUMBER_OF_COLUMNS' => 'Number of columns',
	'LNG_ADMIN_SELECT_CATEGORIES_FOR_HOMEPAGE' => 'Select categories for homepage',
	'LNG_ADMIN_ARTICLE_LIST_HEADLINES' => 'Article List - Headlines',
	'LNG_ADMIN_ARTICLE_LIST_HEADLINES_INFO_BOX' => 'Define display options for "Headlines" section that should reflect top story, or stories placed on hot spot of your website home page.',
	'LNG_ADMIN_USE_ROTATION_HEADLINES_BOX' => 'Use rotating headlines box (for more than one headline)',
	'LNG_ADMIN_ROTATION_TIME' => 'Rotation time',
	'LNG_ADMIN_MAX_NUMBER_OF_WORDS' => 'Max. number of words',
	'LNG_ADMIN_NEWS_TICKER' => 'News ticker',
	'LNG_ADMIN_NEWS_TICKER_INFO_BOX' => 'The ticker control displays selected news titles on home page of your website.',
	'LNG_ADMIN_DISPLAY_NEWS_TICKER' => 'Display news ticker',
	'LNG_ADMIN_CHOOSE_FROM_CATEGORIES' => 'Choose from categories',
	'LNG_ADMIN_DISPLAY_ONLY_HEADLINE_NEWS' => 'Display only headline news',
	'LNG_ADMIN_SUMMARY_MOST_POPULAR' => 'Summary - Most popular',
	'LNG_ADMIN_SUMMARY_MOST_POPULAR_INFO_BOX' => 'Stories that were viewed the most, either overall or only for the previous day.',
	'LNG_ADMIN_SHOW_MOST_POPULAR_BOX' => 'Show most popular box',
	'LNG_ADMIN_MOST_POPULAR_BOX_COUNTER' => 'Most popular box counter',
	'LNG_ADMIN_OVERALL' => 'Overall',
	'LNG_ADMIN_TODAY' => 'Today',
	'LNG_ADMIN_SUMMARY_MOST_EMAILED' => 'Summary - Most emailed',
	'LNG_ADMIN_SUMMARY_MOST_EMAILED_INFO_BOX' => 'Stories that were "sent to a friend" most often',
	'LNG_ADMIN_SHOW_MOST_EMAILED_BOX' => 'Show most emailed box',
	'LNG_ADMIN_SUMMARY_TOP_RATED' => 'Summary - Top rated',
	'LNG_ADMIN_SUMMARY_TOP_RATED_INFO_BOX' => 'Stories that were highest rated',
	'LNG_ADMIN_SHOW_TOP_RATED_BOX' => 'Show top rated box',
	'LNG_ADMIN_ARCHIVE' => 'Archive',
	'LNG_ADMIN_ARCHIVE_INFO_BOX' => 'Use Archive if you have large amount of articles for optimized performance and speed of your website.',
	'LNG_ADMIN_ENABLE_FRIENDLY_URL' => 'Enable friendly URL',
	'LNG_ADMIN_ENABLE_ARCHIVE_VIEW' => 'Enable archive view',
	'LNG_ADMIN_SHOW_CALENDAR' =>  'Show calendar',
	'LNG_ADMIN_SECTION_NAVIGATION' => 'Sections - Navigation',
	'LNG_ADMIN_SECTION_NAVIGATION_INFO_BOX' => 'Choose how do you want your website navigation displayed: vertical (in section box), horizontal (in Top-level menu), or both. ',
	'LNG_ADMIN_DISPLAY_DHTML' => 'Display horizontal navigation (DHTML menu)',
	'LNG_ADMIN_DISPLAY_BOX_SECTION' => 'Display vertical navigation (sections box)',
	'LNG_ADMIN_SHOW_SUBCATEGORIES_IN_NAVIGATION' => 'Show subcategories in navigation',
	'LNG_ADMIN_NONE' => 'None',
	'LNG_ADMIN_ONE_LEVEL' => 'One level',
	'LNG_ADMIN_FULL' => 'Full',
	'LNG_ADMIN_ARTICLE_LIST_MORE_NEWS' => 'Article List - More news',
	'LNG_ADMIN_ARTICLE_LIST_MORE_NEWS_INFO_BOX' => 'This section displays the latest titles from selected categories.',
	'LNG_ADMIN_CATEGORIES_FOR_MORE_NEWS' => 'Categories for "More news"',
	'LNG_ADMIN_NUMBER_OF_COLUMNS_FOR_MORE_NEWS' => 'Number of columns for "More news"',
	'LNG_ADMIN_NUMBER_OF_ARTICLES_PER_CATEGORY' => 'Number of articles per category',
	'LNG_ADMIN_SUMMARY_MOST_COMMENTED_AND_LATEST_COMMENTS' => 'Summary - Most commented &amp; Latest comments',
	'LNG_ADMIN_SUMMARY_MOST_COMMENTED_AND_LATEST_COMMENTS_INFO_BOX' => 'Most commented stories and most recently posted comments to the website.',
	'LNG_ADMIN_SHOW_LATEST_COMMENTS_BOX' => 'Show "latest comments" box',
	'LNG_ADMIN_SUMMARY_MOST_COMMENTED' => 'Summary - Most commented',
	'LNG_ADMIN_SUMMARY_MOST_COMMENTED_INFO_BOX' => 'Stories that were commented most often',
	'LNG_ADMIN_SHOW_COMMENTED_BOX' => 'Show most commented box',
	'LNG_ADMIN_DISPLAY_AUTHOR' => 'Display authors',
	'LNG_ADMIN_DISPLAY_AUTHOR_INFO_BOX' => 'Allow authors to have viewable page, hence display box for random information about one of the staff members (writer, editor or admin).',
	'LNG_ADMIN_ENABLE_AUTHOR_PAGE' => 'Enable author page',
	'LNG_ADMIN_SHOW_FEATURED_AUTHOR_BOX' => 'Show featured author box',
	'LNG_ADMIN_SHOW_FEATURED_AUTHOR_BOX_ADMIN' => 'Show Admins in featured author box',
	'LNG_ADMIN_ARTICLE_OPTIONS' => 'Article options',
	'LNG_ADMIN_CATEGORY_OPTIONS' => 'Category options',
	'LNG_ADMIN_COMMENTS_OPTIONS' => 'Comments options',
	'LNG_ADMIN_GENERAL_OPTIONS' => 'General options',
	'LNG_ADMIN_PAGE_ELEMENTS' => 'Page elements',
	'LNG_ADMIN_IMAGE_SIZE' => 'Image size',
	'LNG_ADMIN_PREFERENCES_ARTICLES_INFO_BOX' => 'Default system-wide options for new articles. They can be overridden for individual article entries.',
	'LNG_ADMIN_CHOOSE_LAYOUT' => 'Choose layout',
	'LNG_ADMIN_SHOW_RATINGS_RATE_THE_ARTICLE' => 'Show ratings (rate the article)',
	'LNG_ADMIN_SHOW_RATINGS_MEMBER_ONLY' => 'Must be member to rate/vote',
	'LNG_ADMIN_SHOW_DATE' => 'Show date',
	'LNG_ADMIN_SHOW_AUTHOR' => 'Show author',
	'LNG_ADMIN_SHOW_AUTHOR_INFO' => 'Show author info',
	'LNG_ADMIN_RELATED_ARTICLES' => 'Related articles',
	'LNG_ADMIN_SHOW_RELATED_ARTICLES' => 'Show "Related articles"',
	'LNG_ADMIN_RELATED_CATEGORY' => 'Relevance: category',
	'LNG_ADMIN_RELATED_TAGS' => 'Relevance: tags',
	'LNG_ADMIN_RELATED_TOPICS' => 'Relevance: topics',
	'LNG_ADMIN_RELATED_INCLUDE_FULLTEXT' => 'Include full-text',
	'LNG_ADMIN_MAX_NUMBER_OF_WORDS_FOR_ARTICLE_SUMMARY' => 'Max. number of words for article summary',
	'LNG_ADMIN_PREFERENCES_CATEGORIES_INFO_BOX' => 'Default system-wide options for categories, including private and public access.',
	'LNG_ADMIN_NEW_CATEGORY_PUBLIC_ACCESS' => 'New category access mask',
	'LNG_ADMIN_SHOW_ARTICLES_FROM_SUBCATEGORIES_ON_MAIN_CATEGORY_PAGE' => 'Show summaries from subcategories on main category page',
	'LNG_ADMIN_PREFERENCES_COMMENTS_INFO_BOX' => 'Default comment tools, used mainly for preventing comment spam.',
	'LNG_ADMIN_MUST_BE_MEMBER_TO_POST_COMMENT' => 'Must be member to post comment',
	'LNG_ADMIN_MODERATE_COMMENT' => 'Moderate comments',
	'LNG_ADMIN_NUMBER_OF_COMMENTS_PER_PAGE' => 'Number of comments per page',
	'LNG_ADMIN_COMMENTS_ORDER' => 'Order comments',
	'LNG_ADMIN_COMMENTS_ORDER_OLDER' => 'older first',
	'LNG_ADMIN_COMMENTS_ORDER_NEWER' => 'newer first',
	'LNG_ADMIN_REPORT_INAPPROPRIATE_COMMENTS' => 'Report inappropriate comments',
	'LNG_ADMIN_ENABLE_BBCODE_COMMENTS' => 'Enable BBCode tags',
	'LNG_ADMIN_ENABLE_THREADED_COMMENTS' => 'Enable threaded comments',
	'LNG_ADMIN_COMMENT_ENABLE_GRAVATAR' => 'Use Gravatar service for user avatars',
	'LNG_ADMIN_FLOOD_PROTECTION' => 'Flood protection',
	'LNG_ADMIN_CAPTCHA_FOR_COMMENTS' => 'CAPTCHA (image code) for comments',
	'LNG_ADMIN_BAD_WORDS' => 'Bad words (comma separated)',
	'LNG_ADMIN_IP_FILTER' => 'Ban IP addresses from posting (allows wildcard mask, e.g. 212.119.1.*)',
	'LNG_ADMIN_WEBSITE_TITLE' => 'Website title',
	'LNG_ADMIN_WEBSITE_LOGO' => 'RSS Feed logo',
	'LNG_ADMIN_ADMIN_EMAIL' => 'Administrator\'s e-mail',
	'LNG_ADMIN_DEFAULT_LANGUAGE' => 'Default language',
	'LNG_ADMIN_ENABLE_MEMBERSHIP_BASED_ACCESS' => 'Enable membership-based access',
	'LNG_ADMIN_TEMPLATE_FOLDER' => 'Template folder',
	'LNG_ADMIN_CSS_STYLE' => 'CSS style',
	'LNG_ADMIN_ALLOWED_EXTENSIONS' => 'Allowed file types for upload (comma separated)',
	'LNG_ADMIN_BEGINING_OF_THE_WEEK' => 'Beginning of the week',
	'LNG_ADMIN_DATA_TIME_FORMAT' => 'Date / Time format',
	'LNG_ADMIN_TIME_ZONE_FORMAT' => 'Time zone',
	'LNG_ADMIN_CHOOSE_IMAGE_SIZE' => 'Choose width and height for images and abstracts displayed within full articles and summaries (abstracts). After you change one or more image sizes, make sure to <strong><a href="maintenance.php">clean the cache</a></strong> so your changes can take immediate effect.',
	'LNG_ADMIN_HEIGHT' => 'height',
	'LNG_ADMIN_WIDTH' => 'width',
	'LNG_ADMIN_PIXEL' => 'px',
	'LNG_ADMIN_LARGE_IMAGE' => 'Article large image',
	'LNG_ADMIN_MEDIUM_IMAGE' => 'Article medium image',
	'LNG_ADMIN_SMALL_IMAGE' => 'Article small image',
	'LNG_ADMIN_SUMMARY_LARGE_IMAGE' => 'Article summary large image',
	'LNG_ADMIN_SUMMARY_MEDIUM_IMAGE' => 'Article summary medium image',
	'LNG_ADMIN_SUMMARY_SMALL_IMAGE' => 'Article summary small image',
	'LNG_ADMIN_CHOOSE_DEFAULT_ARTICLE_LAYOUT' => 'Choose default article layout (system wide)',
	'LNG_ADMIN_LAYOUT_CHOOSE_THE_THEME_AND_LAYOUT_FOR_YOUR_SITE' => 'Choose the theme and layout for your site. Main layout styles are divided in several sections – make sure to choose the layout for every respective section, or leave default. This can be overridden for individual sections (like categories, or single article pages) in individual preferences section, usually the left-hand side tab "preferences" in Categories and Articles section.',
	'LNG_ADMIN_ENABLE_MODULES' => 'Choose the main modules for usage throughout the website. You can override these settings for individual entries, or sections in their respective individual preferences section, usually the left-hand side tab "preferences" in Categories and Articles section.',
	'LNG_ADMIN_CHOOSE_THEME' => 'Choose theme',
	'LNG_ADMIN_CHOOSE_HOME_PAGE_LAYOUT' => 'Choose home page layout',
	'LNG_ADMIN_CHOOSE_DEFAULT_CATEGORY_LAYOUT' => 'Choose default category layout (system wide)',
	'LNG_ADMIN_CHOOSE_DEFAULT_TAG_LAYOUT' => 'Choose default tag layout',
	'LNG_ADMIN_CHOOSE_DEFAULT_ARCHIVE_LAYOUT' => 'Choose default archive layout',
	'LNG_ADMIN_CHOOSE_DEFAULT_SEARCH_RESULT_LAYOUT' => 'Choose default search results layout',
	'LNG_ADMIN_GENERAL' => 'General',
	'LNG_ADMIN_STATISTICS' => 'Statistics',
	'LNG_ADMIN_EMAIL_OPTIONS' => 'Email options',
	'LNG_ADMIN_EMAIL_TEMPLATES' => 'E-mail templates',
	'LNG_ADMIN_EMAIL_TEMPLATE_REGISTER' => 'Register new member template',
	'LNG_ADMIN_EMAIL_TEMPLATE_FRIEND' => 'Email to a friend template',
	'LNG_ADMIN_EMAIL_TEMPLATE_FORGOT_PASSWORD' => 'Forgot password template',
	'LNG_ADMIN_EMAIL_ENABLE' => 'Enable email features (report comment, email to a friend, etc.)',
	'LNG_ADMIN_EMAIL_FLOOD_CHECK' => 'Email flood check (in seconds)',
	'LNG_ADMIN_EMAIL_SMTP_PHP' => 'Use PHP mail() function or SMTP ',
	'LNG_ADMIN_EMAIL_SMTP_HOST' => 'SMTP host',
	'LNG_ADMIN_EMAIL_SMTP_PORT' => 'SMTP port',
	'LNG_ADMIN_EMAIL_SMTP_USERNAME' => 'SMTP username',
	'LNG_ADMIN_EMAIL_SMTP_PASSWORD' => 'SMTP password',
	'LNG_ADMIN_EMAIL_SEND_FROM' => 'Send mail from',
	'LNG_ADMIN_EMAIL_SEND_TYPE' => 'Send mail type',
	'LNG_ADMIN_EMAIL_SEND_CC' => 'Send mail CC',
	'LNG_ADMIN_EMAIL_SEND_BCC' => 'Send mail BCC',
	'LNG_ADMIN_EMAIL_TEMPLATE_LIST' => 'Choose email template',
	'LNG_ADMIN_EMAIL_TEMPLATE_SUBJECT' => 'Subject',
	'LNG_ADMIN_EMAIL_TEMPLATE_AVAILABLE_TAGS' => 'Available tags',
	'LNG_ADMIN_EMAIL_TEMPLATE_BODY' => 'Body',
	'LNG_ADMIN_EMAIL_RADIO_PHP' => 'PHP mail()',
	'LNG_ADMIN_EMAIL_RADIO_SMTP' => 'SMTP',
	'LNG_ADMIN_EMAIL_RADIO_TYPE_TEXT' => 'Plain text',
	'LNG_ADMIN_EMAIL_RADIO_TYPE_HTML' => 'HTML',
	'LNG_ADMIN_PREFERENCES_EMAIL_INFO_BOX' => 'Set default options for outgoing emails – like new user registrations, subscriptions and alerts.',
	'LNG_ADMIN_PREFERENCES_EMAIL_TEMPLATES_INFO_BOX' => 'List of available system templates for outgoing emails.',
	'LNG_ADMIN_ENABLE_TAGS' => 'Enable tags',
	'LNG_ADMIN_ENABLE_FEED' => 'Enable feed',
	'LNG_ADMIN_ENABLE_SEARCH' => 'Enable search',
	'LNG_ADMIN_ENABLE_USER' => 'Enable user',
	'LNG_ADMIN_ENABLE_PLAINTEXT' => 'Enable plaintext',
	'LNG_ADMIN_PAGE_CACHE' => 'Page caching',
	'LNG_ADMIN_CACHE_FULL' => 'Full page caching',
	'LNG_ADMIN_CACHE_PARTIAL' => 'Partial page caching',
	'LNG_ADMIN_CACHE_FRAGMENT' => 'Fragment (Query) caching (recommended)',
	'LNG_ADMIN_ENABLE_CACHE' => 'Enable caching',
	'LNG_ADMIN_CACHE_TIME' => 'Cache time period',
	'LNG_ADMIN_CACHE_TIME_SECONDS' => 'seconds',
	'LNG_ADMIN_INCLUDE_TO_FEED' => 'Include to feed',
	'LNG_ADMIN_CHOOSE_URL_FORMAT' => 'Choose URL format',
	'LNG_ADMIN_URL_FORMAT_0' => '/category/subcategory/&lt;article-id&gt;.html',
	'LNG_ADMIN_URL_FORMAT_1' => '/category/subcategory/&lt;article-id&gt;-&lt;title&gt;.html',
	'LNG_ADMIN_URL_FORMAT_2' => '/permalink/&lt;article-id&gt;.html',
	'LNG_ADMIN_SHOW_EDITING_OPTIONS_ON_FRONT_END' => 'Show editing options on Front-end',
	'LNG_ADMIN_QUICK_ACCESS_MESSAGE' => 'Pin your most frequently used plug-ins and search filters for quick access.',
	'LNG_ADMIN_DISMISS_MYQUICKNAV' => 'Remove all pinned items and dismiss MyQuickNav',
	'LNG_ADMIN_PIN_UNPIN_TO_MYQUICKNAV_LAUNCH_BAR' => 'Pin/Unpin to navigation bar',
	'LNG_ADMIN_CACHING_OPTIONS' => 'Caching options',
	'LNG_ADMIN_REGISTRATION' => 'Registration',
	'LNG_ADMIN_CACHE_TYPE' => 'Cache type',
	'LNG_ADMIN_NO_CACHE' => 'No cache',
	'LNG_ADMIN_FOR_FRAGMENT_CACHING_ONLY' => 'For fragment caching only',
	'LNG_ADMIN_USERS_CHOOSE_DEFAULT_OPTION' => 'Choose default options for registering new members and visitor status. Thus, copy Terms of Service Agreement that new members must accept prior to completing registration process.',
	'LNG_ADMIN_CHOOSE_GROUP_FOR_MEMBERS' => 'Choose group for members',
	'LNG_ADMIN_CHOOSE_GROUP_FOR_GUEST' => 'Choose group for guest',
	'LNG_ADMIN_TERMS_OF_SERVICE' => 'Terms of Service (copy TOS text inside textarea)',
	'LNG_ADMIN_CHOOSE_GROUPS' => 'Choose groups',
	'LNG_ADMIN_ALLOW_NEW_MEMBERS_TO_REGISTER' => 'Allow new members to register',
	'LNG_ADMIN_DISPLAY_REGISTATION_CAPTCHA' => 'Show captcha on user registration form',
	'LNG_ADMIN_DISPLAY_TERMS_OF_SERVICE' => 'Display Terms of Service',
	'LNG_ADMIN_EXPAND_ADVANCED_OPTIONS' => 'Expand Advanced options blocks by default',
	'LNG_ADMIN_ALLOWED_IP_ACCESS' => 'Allowed IP addresses for admin access (comma separated)',
	'LNG_ADMIN_ALLOWED_IP_ACCESS_INFO' => 'Restrict Admin access - allow only for these IP address (wildcard allowed)',
	'LNG_ADMIN_USER_IP_ADDRESS' => '&lt;strong&gt; Your IP address &lt;/strong&gt;: ',
	'LNG_ADMIN_REVISIONS' => 'Revisions',
	'LNG_ADMIN_REVISIONS_AUTO_DRAFT' => 'Auto draft',
	'LNG_ADMIN_PREFERENCES_REVISIONS_INFO_BOX' => 'Options for storing article revisions and automaticlly saving drafts.',
	'LNG_ADMIN_KEEP_REVISIONS' => 'Keep revisions',
	'LNG_ADMIN_NUMBER_OF_REVISIONS' => 'Number of revision copies to keep',
	'LNG_ADMIN_REVISIONS_AUTODRAFT' => 'Auto-Draft on every',
	'LNG_ADMIN_ANALYTICS' => 'Web analytics',
	'LNG_ADMIN_ANALYTICS_INFO' => 'Advanced analytics module, bridging Vivvo with Google Analytics, providing up-to-date data about your website.',
	'LNG_ADMIN_ANALYTICS_ENABLE' => 'Enable web analytics',
	'LNG_ADMIN_ANALYTICS_GOOGLE_CODE' => 'Google tracking code',
	'LNG_ADMIN_ANALYTICS_EMAIL' => 'Google Analytics email',
	'LNG_ADMIN_ANALYTICS_PASSWORD' => 'Google Analytics password',
	'LNG_ADMIN_ANALYTICS_PROFILE' => 'Google Analytics profile',
	'LNG_ADMIN_ANALYTICS_SELECT_PROFILE' => 'Select profile',


	//Preferences tooltips
	'LNG_ADMIN_TOOLTIP_WEBSITE_TITLE' => 'The title appearing in the title bar of your browser.',
	'LNG_ADMIN_TOOLTIP_META_KEYWORDS' => 'List of META keywords for the home page of your website, an important feature for Search Engines.',
	'LNG_ADMIN_TOOLTIP_META_DESCRIPTION' => 'META description for the home page of your website, an important feature for Search Engines.',
	'LNG_ADMIN_TOOLTIP_WEBSITE_LOGO' => 'The logo appearing on the RSS syndication page.',
	'LNG_ADMIN_TOOLTIP_ADMINISTRATOR_EMAIL' => 'E-mail address that system uses to dispatch various notifications and warnings.',
	'LNG_ADMIN_TOOLTIP_DEFAULT_LANGUAGE' => 'Default language for website.',
	'LNG_ADMIN_TOOLTIP_TEMPLATE_FOLDER' => 'Advanced option:\n Choose the template set for your website.',
	'LNG_ADMIN_TOOLTIP_CHOOSE_THEME' => 'Choose the skin/theme for your website.',
	'LNG_ADMIN_TOOLTIP_ALLOWED_TYPES' => 'List of file types allowed for upload.',
	'LNG_ADMIN_TOOLTIP_DATE_TIME' => 'Date/Time format using PHP standard date() formatting rules.',
	'LNG_ADMIN_TOOLTIP_ADVANCED_OPTIONS' => 'Use this to enable/disable advanced options in administration.',
	'LNG_ADMIN_TOOLTIP_TIME_ZONE' => 'Set your time zone - the region and the city where you live.',
	'LNG_ADMIN_TOOLTIP_EXPAND_ADVANCED_OPTIONS' => 'If this option is enabled all Advanced options blocks in the administration panel will be expanded by default.',

	//Page caching info and tooltips
	'LNG_ADMIN_CACHE_INFO' => 'If you are running a website that will be accessed frequently, or experiencing high traffic uniformly, you will probably want to take advantage of Vivvo&rsquo;s page caching ability. You can choose to cache the entire page, only segments, or nothing at all.',
	'LNG_ADMIN_TOOLTIP_CACHE_FULL' => 'Entire structure of a page is stored as a HTML file that the web server can serve without intensively and repeatedly using server resources (such as database).',
	'LNG_ADMIN_TOOLTIP_CACHE_PARTIAL' => 'Take advantage of page caching yet leave certain elements of personalization or dynamic data display.',
	'LNG_ADMIN_TOOLTIP_CACHE_FRAGMENT' => 'This will cache only some regions of a page, or technically speaking - cache db queries, such as &quot;Most popular&quot;, &quot;Related Articles&quot; or similar.',
	'LNG_ADMIN_TOOLTIP_ENABLE_CACHE' => 'The page will be regenerated (dynamically created) each time it is displayed. This will put maximum load on your website, web server and database.',


	//Maintenance
	'LNG_ADMIN_DATABASE' => 'Database',
	'LNG_ADMIN_DATABASE_DOWNLOAD' => 'Download database',
	'LNG_ADMIN_DATABASE_RESTORE' => 'Restore database',

	'LNG_ADMIN_MAINTENANCE_CREATE_MANAGE_BACKUP' => 'Create / Manage backup',
	'LNG_ADMIN_MAINTENANCE_DATABASE_MAINTENANCE' => 'Database Maintenance',
	'LNG_ADMIN_MAINTENANCE_REPAIR_DATA' => 'Repair Database (data)',
	'LNG_ADMIN_MAINTENANCE_OPTIMIZE_DB' => 'Optimize Database (data)',
	'LNG_ADMIN_MAINTENANCE_CRON_TASKS' => 'Cron Tasks',
	'LNG_ADMIN_MAINTENANCE_CRON_TASK' => 'Cron Task',
	'LNG_ADMIN_MAINTENANCE_CLEAN_CACHE' => 'Clean Cache',
	'LNG_ADMIN_MAINTENANCE_MANUAL_TASKS' => 'Manual tasks',
	'LNG_ADMIN_MAINTENANCE_RELATE_ARTICLES' => 'Relate articles',
	'LNG_ADMIN_MAINTENANCE_AUTO_ARCHIVE' => 'Auto archive',
	'LNG_ADMIN_MAINTENANCE_AUTO_ARCHIVE_INFO' => 'View or set time interval for automatic archiving of old articles.',
	'LNG_ADMIN_MAINTENANCE_EXECUTION_PERIOD' => 'Execution period',
	'LNG_ADMIN_MAINTENANCE_AUTO_DELETE' => 'Auto delete',
	'LNG_ADMIN_MAINTENANCE_AUTO_DELETE_INFO' => 'View or set time interval for automatic deleting of old articles.',
	'LNG_ADMIN_MAINTENANCE_AUTO_BACKUP' => 'Auto backup',
	'LNG_ADMIN_MAINTENANCE_AUTO_BACKUP_INFO' => 'View or set time interval for database backup.',
	'LNG_ADMIN_MAINTENANCE_AUTO_RELATE' => 'Auto relate',
	'LNG_ADMIN_MAINTENANCE_AUTO_RELATE_INFO' => 'View or set time interval for re-indexing related articles.',
	'LNG_ADMIN_MAINTENANCE_CREATE_BACKUP' => 'Create backup',
	'LNG_ADMIN_MAINTENANCE_MANAGE_BACKUPS' => 'Manage backups',
	'LNG_ADMIN_MAINTENANCE_CATEGORIES' => 'Categories (use ctrl for multiple)',



	//®Vivvo
	'LNG_ADMIN_VIVVO_TITLE' => 'Vivvo CMS',
	'LNG_ADMIN_VIVVO_FOOTER' => 'Vivvo CMS ' . VIVVO_VERSION . ' (build ' . VIVVO_CODE_REVISION . '), copyright ' . VIVVO_PRODUCT_COPYRIGHT,
	'LNG_ADMIN_ADMINISTRATORS_MESSAGE' => 'Administrator\'s message',
	'LNG_ADMIN_PRODUCT_INFORMATION' => 'Product Information',
	'LNG_ADMIN_RUNNING' => 'You are running',
	'LNG_ADMIN_UP_TO_DATE' => 'Your version is up to date',
	'LNG_ADMIN_EDITION' => 'Edition',
	'LNG_ADMIN_BUILD' => 'build',
	'LNG_ADMIN_CLIK_HERE_TO_DOWNLOAD' => 'Click here to download',
	'LNG_ADMIN_IMPORTANT_UPDATES' => 'Important updates',
	'LNG_ADMIN_MY_PROFILE' => 'My profile',


//SERVICE INFO

	//Articles action
	'LNG_INFO_ARTICLE_ADD_SUCCESS' => 'Add article success',
	'LNG_INFO_ARTICLE_DELETE_SUCCESS' => 'Delete article success',
	'LNG_INFO_ARTICLE_TRASH_SUCCESS' => 'Articles moved to trashbin successfully.',
	'LNG_INFO_ARTICLE_EDIT_SUCCESS' => 'Edit article success.',
	'LNG_INFO_ARTICLE_REORDER_SUCCESS' => 'Reorder articles success',
	'LNG_INFO_ARTICLE_SET_FIELD_SUCCESS' => 'Set fields article success',
	'LNG_INFO_ARTICLE_DELETE_IMAGE_SUCCESS' => 'Delete image success',
	'LNG_INFO_ARTICLE_DELETE_DOCUMENT_SUCCESS' => 'Delete document success',
	'LNG_INFO_ARTICLE_VOTE_SUCCESS' => 'Vote article success',
	'LNG_INFO_ARTICLE_E_MAIL_TO_A_FRIEND_SENT_SUCCESS' => 'Email to <MAIL_TO> sent successfully.',
    'LNG_INFO_TRASHBIN_DELETE_SUCCESS' => 'Trashbin purged successfully',

	//Categories action
	'LNG_INFO_CATEGORY_ADD_SUCCESS' => 'Category added successfully',
	'LNG_INFO_CATEGORY_DELETE_SUCCESS' => 'Category deleted successfully',
	'LNG_INFO_CATEGORY_EDIT_SUCCESS' => 'Category edited successfully',
	'LNG_INFO_LINK_ADD_SUCCESS' => 'Link added successfully',
	'LNG_INFO_LINK_DELETE_SUCCESS' => 'Link deleted successfully',
	'LNG_INFO_LINK_EDIT_SUCCESS' => 'Link edited successfully',
	'LNG_INFO_CATEGORY_REORDER_SUCCESS' => 'Categories reordered successfully',
	'LNG_INFO_CATEGORY_DELETE_IMAGE_SUCCESS' => 'Delete image category success',

	//Comments action
	'LNG_INFO_COMMENT_ADD_SUCCESS' => 'Comment added successfully.',
	'LNG_INFO_COMMENT_DELETE_SUCCESS' => 'Comment(s) deleted successfully.',
	'LNG_INFO_COMMENT_EDIT_SUCCESS' => 'Comment edited successfully.',
	'LNG_INFO_COMMENT_SET_FIELD_SUCCESS' => 'Action executed successfully.',
	'LNG_INFO_COMMENT_REPORTING_SUCCESS' => 'Inappropriate content reported successfully.',

	//User action
	'LNG_INFO_USER_ADD_SUCCESS' => 'Add user success',
	'LNG_INFO_USER_DELETE_SUCCESS' => 'Delete user success',
	'LNG_INFO_USER_EDIT_SUCCESS' => 'Edit user success',
	'LNG_INFO_USER_SET_FIELD_SUCCESS' => 'Set field success',
	'LNG_INFO_USER_DELETE_IMAGE_SUCCESS' => 'Delete user image success',

	//Tag action
	'LNG_INFO_TAG_ADD_SUCCESS' => 'Tag added successfully',
	'LNG_INFO_TAG_EDIT_SUCCESS' => 'Tag edit successfully',
	'LNG_INFO_TAG_DELETE_SUCCESS' => 'Tag deleted successfully',
	'LNG_INFO_TAG_GROUP_ADD_SUCCESS' => 'Topic added successfully',
	'LNG_INFO_TAG_GROUP_EDIT_SUCCESS' => 'Topic edited successfully',
	'LNG_INFO_TAG_GROUP_DELETE_SUCCESS' => 'Topic deleted successfully',
	'LNG_INFO_TAG_GROUP_LINK_SUCCESS' => 'Tag added to topic successfully',
	'LNG_INFO_TAG_GROUP_UNLINK_SUCCESS' => 'Tag removed from topic successfully',
	'LNG_INFO_TAG_ARTICLES_LINK_SUCCESS' => 'Tag added successfully',
	'LNG_INFO_TAG_ARTICLES_UNLINK_SUCCESS' => 'Tag removed successfully',

	// Schedule action
	'LNG_INFO_SCHEDULE_ADD_SUCCESS' => 'Schedule added successfully.',
	'LNG_INFO_SCHEDULE_EDIT_SUCCESS' => 'Schedule edited successfully.',
	'LNG_INFO_SCHEDULE_DELETE_SUCCESS' => 'Schedule deleted successfully.',


	//User filter action
	'LNG_INFO_USER_FILTER_ADD_SUCCESS' => 'User filter add success',
	'LNG_INFO_USER_FILTER_DELETE_SUCCESS' => 'User filter delete success',

	'LNG_INFO_PAGE_ADD_SUCCESS' => 'Add page success',
	'LNG_INFO_PAGE_DELETE_SUCCESS' => 'Delete page success',
	'LNG_INFO_PAGE_EDIT_SUCCESS' => 'Edit page success',

	'LNG_INFO_LOGIN_LOGUOUT_SUCCESS' => 'Logout success',
	'LNG_INFO_PREFERENCES_SAVE_SUCCESS' => 'Preferences saved successfully',
	'LNG_INFO_TASK_SAVE_SUCCESS' => 'Task saved successfully',
	'LNG_INFO_GROUP_SAVE_SUCCESS' => 'Group saved successfully',
	'LNG_INFO_GROUP_EDIT_SUCCESS' => 'Group edited successfully',
	'LNG_INFO_GROUP_DELETE_SUCCESS' => 'Group deleted successfully',

	'LNG_INFO_FILE_REVERT_SUCCESS' => 'Group reverted successfully',
	'LNG_INFO_FILE_SAVE_SUCCESS' => 'File saved successfully',
	'LNG_INFO_FILE_DUPLICATE_SUCCESS' => 'File duplicated successfully',
	'LNG_INFO_FILE_DELETE_SUCCESS' => 'File deleted successfully',
	'LNG_INFO_FILE_UPLOAD_SUCCESS' => 'File upload successfully',
	'LNG_INFO_FILE_MOVED_SUCCESS' => 'File moved successfully',
	'LNG_INFO_FILE_RENAMED_SUCCESS' => 'File renamed successfully',
	'LNG_INFO_FILE_DIRSCAN_SUCCESS' => 'File list refreshed successfully',
	'LNG_INFO_FILE_ADD_DIR_SUCCESS' => 'Folder created successfully',
	'LNG_INFO_FILE_DELETE_DIR_SUCCESS' => 'Folder removed successfully',
	'LNG_INFO_FILE_EDIT_DATA_SUCCESS' => 'File information saved successfully',

//ERRORS

	'LNG_ERROR_12' => 'Missing argument(s).',
	'LNG_ERROR_13' => 'Bad preferences settings.',
	'LNG_ERROR_14' => 'Error executing SQL script file',

	//Login - Logout
	'LNG_ERROR_1001' => 'Wrong username or password.',

	//Article service
	'LNG_ERROR_2001' => 'SE Friendly name already exists.',
	'LNG_ERROR_2002' => 'Can\'t insert article in database',
	'LNG_ERROR_2003' => 'You don\'t have sufficient privileges to add new article.',
	'LNG_ERROR_2004' => 'You must be logged in to add articles.',
	'LNG_ERROR_2005' => 'Can\'t delete selected articles.',
	'LNG_ERROR_2006' => 'Can\'t delete selected articles (mass delete).',
	'LNG_ERROR_2007' => 'Can\'t delete selected articles.',
	'LNG_ERROR_2008' => 'You don\'t have sufficient privileges for deleting articles.',
	'LNG_ERROR_2009' => 'You must be logged in to delete articles.',
	'LNG_ERROR_2010' => 'Can\'t set fields (mass set).',
	'LNG_ERROR_2011' => 'Can\'t set fields.',
	'LNG_ERROR_2012' => 'You don\'t have sufficient privileges to manipulate article options.',
	'LNG_ERROR_2013' => 'You must be logged in to manipulate article options.',
	'LNG_ERROR_2014' => 'SE Friendly name already exists.',
	'LNG_ERROR_2015' => 'Can\'t update article.',
	'LNG_ERROR_2016' => 'Article does not exist.',
	'LNG_ERROR_2017' => 'You don\'t have sufficient privileges to edit article.',
	'LNG_ERROR_2018' => 'You must be logged in to edit articles',
	'LNG_ERROR_2019' => 'Can\'t reorder article',
	'LNG_ERROR_2020' => 'You don\'t have sufficient privileges for re-ordering articles.',
	'LNG_ERROR_2021' => 'You must be logged in to re-order articles.',
	'LNG_ERROR_2022' => 'Can\'t update article after deleting old image.',
	'LNG_ERROR_2023' => 'Article does not exist.',
	'LNG_ERROR_2024' => 'You don\'t have sufficient privileges to delete article image.',
	'LNG_ERROR_2025' => 'You must be logged in to delete article image.',
	'LNG_ERROR_2026' => 'Can\'t update article after deleting attached document.',
	'LNG_ERROR_2027' => 'Article does not exist.',
	'LNG_ERROR_2028' => 'You don\'t have sufficient privileges to delete attached document.',
	'LNG_ERROR_2029' => 'You must be logged for delete article document.',
	'LNG_ERROR_2030' => 'Can\'t update article - Vote.',
	'LNG_ERROR_2031' => 'Article does not exist.',
	'LNG_ERROR_2032' => 'Wrong email - Your email.',
	'LNG_ERROR_2033' => 'Unable to update the article after sending the email',
	'LNG_ERROR_2034' => 'Wrong email - To',
	'LNG_ERROR_2035' => 'Article does not exist.',
	'LNG_ERROR_2036' => 'You don\'t have sufficient privileges to add new article in this category.',
	'LNG_ERROR_2037' => 'SE Friendly name already exists. Empty your trash bin or choose a different name/SE Friendly name.',

	//Category service
	'LNG_ERROR_2101' => 'SE Friendly name already exists.',
	'LNG_ERROR_2102' => 'Can\'t insert category in database.',
	'LNG_ERROR_2103' => 'You don\'t have sufficient privileges to add new category.',
	'LNG_ERROR_2104' => 'You must be logged in to admin panel.',
	'LNG_ERROR_2105' => 'Can\'t delete category from database.',
	'LNG_ERROR_2106' => 'Category does not exist.',
	'LNG_ERROR_2107' => 'You don\'t have sufficient privileges to delete category.',
	'LNG_ERROR_2108' => 'You must be logged in to delete category.',
	'LNG_ERROR_2109' => 'SE Friendly name already exists.',
	'LNG_ERROR_2110' => 'Can\'t update category.',
	'LNG_ERROR_2111' => 'Category does not exist.',
	'LNG_ERROR_2112' => 'You must have admin privileges for edit category',
	'LNG_ERROR_2113' => 'You must be logged for edit category',
	'LNG_ERROR_2114' => 'Reorder category - failed',
	'LNG_ERROR_2115' => 'You don\'t have sufficient privileges to re-order category.',
	'LNG_ERROR_2116' => 'You must be logged in to re-order category.',
	'LNG_ERROR_2117' => 'Can\'t update category after deleting image.',
	'LNG_ERROR_2118' => 'Category does not exist.',
	'LNG_ERROR_2119' => 'You don\'t have sufficient privileges to delete category image.',

	//Comment service
	'LNG_ERROR_2201' => 'Your IP address is banned.',
	'LNG_ERROR_2202' => 'Flood protection.',
	'LNG_ERROR_2203' => 'Can\'t insert comment in database.',
	'LNG_ERROR_2204' => 'CAPTCHA is wrong.',
	'LNG_ERROR_2205' => 'You have to be logged in to post comments.',
	'LNG_ERROR_2206' => 'Commenting feature is disabled.',
	'LNG_ERROR_2207' => 'Can\'t delete selected comments.',
	'LNG_ERROR_2208' => 'Can\'t delete selected comments.',
	'LNG_ERROR_2209' => 'You don\'t have sufficient privileges to delete comments.',
	'LNG_ERROR_2210' => 'You must be logged in to delete comments.',
	'LNG_ERROR_2211' => 'Can\'t update this comment',
	'LNG_ERROR_2212' => 'This comment does not exist.',
	'LNG_ERROR_2213' => 'You don\'t have sufficient privileges to edit comments.',
	'LNG_ERROR_2214' => 'You must be logged in to edit comments.',
	'LNG_ERROR_2215' => 'Can\'t update selected fields.',
	'LNG_ERROR_2216' => 'Can\'t update selected fields.',
	'LNG_ERROR_2217' => 'You don\'t have sufficient privileges to edit comments\' options.',
	'LNG_ERROR_2218' => 'You must be logged in to edit comments\' options.',
	'LNG_ERROR_2219' => 'This comment does not exist.',
	'LNG_ERROR_2220' => 'You must be logged in to report inappropriate comments.',

	//User service
	'LNG_ERROR_2301' => 'Wrong email address.',
	'LNG_ERROR_2302' => 'Email address already exists.',
	'LNG_ERROR_2303' => 'Invalid username.',
	'LNG_ERROR_2304' => 'Password must be minimum 6 characters long.',
	'LNG_ERROR_2305' => 'Password does not match.',
	'LNG_ERROR_2306' => 'Can\'t insert user in database.',
	'LNG_ERROR_2307' => 'You don\'t have sufficient privileges to add new user.',
	'LNG_ERROR_2308' => 'You must be logged in to add new user.',
	'LNG_ERROR_2309' => 'Can\'t delete selected users.',
	'LNG_ERROR_2310' => 'Can\'t delete selected user(s).',
	'LNG_ERROR_2311' => 'User(s) don\'t exist.',
	'LNG_ERROR_2312' => 'You don\'t have sufficient privilegies to delete the user.',
	'LNG_ERROR_2313' => 'You must be logged in to delete user.',
	'LNG_ERROR_2314' => 'Password must be minimum 6 characters long.',
	'LNG_ERROR_2315' => 'Password does not match.',
	'LNG_ERROR_2316' => 'Wrong email address.',
	'LNG_ERROR_2317' => 'Can\'t update user after deleting old image.',
	'LNG_ERROR_2318' => 'Can\'t update user.',
	'LNG_ERROR_2319' => 'User doesn\'t exist.',
	'LNG_ERROR_2320' => 'Password must be minimum 6 characters long.',
	'LNG_ERROR_2321' => 'Password does not match.',
	'LNG_ERROR_2322' => 'Wrong email address.',
	'LNG_ERROR_2323' => 'Can\'t update user after deleting old image.',
	'LNG_ERROR_2324' => 'Can\'t update user.',
	'LNG_ERROR_2325' => 'User doesn\'t exist.',
	'LNG_ERROR_2326' => 'You can not edit other users\' data.',
	'LNG_ERROR_2327' => 'You don\'t have sufficient privileges to edit user.',
	'LNG_ERROR_2328' => 'You must be logged in to edit user.',
	'LNG_ERROR_2329' => 'Can\'t edit all selected users.',
	'LNG_ERROR_2330' => 'Can\'t edit selected user(s).',
	'LNG_ERROR_2331' => 'You don\'t have sufficient privilegies to edit user.',
	'LNG_ERROR_2332' => 'You must be logged in to edit user.',
	'LNG_ERROR_2333' => 'Can\'t add user to group.',
	'LNG_ERROR_2334' => 'You don\'t have sufficient privilegies to edit user.',
	'LNG_ERROR_2335' => 'You must be logged in to edit user.',
	'LNG_ERROR_2336' => 'Can\'t remove user from group.',
	'LNG_ERROR_2337' => 'You don\'t have sufficient privilegies to edit user.',
	'LNG_ERROR_2338' => 'You must be logged in to edit user.',
	'LNG_ERROR_2339' => 'Can\'t update user after deleting image.',
	'LNG_ERROR_2340' => 'User doesn\'t exist.',
	'LNG_ERROR_2341' => 'You must be logged in to delete user image.',
	'LNG_ERROR_2342' => "You can't delete user account you are logged in with.",

	//Tag service
	'LNG_ERROR_2401' => 'Can\'t add tag.',
	'LNG_ERROR_2402' => 'Can\'t add tag link.',
	'LNG_ERROR_2403' => 'You must be logged in to add new tag.',
	'LNG_ERROR_2404' => 'Can\'t delete tag',
	'LNG_ERROR_2405' => 'You don\'t have sufficient privileges to delete tag.',
	'LNG_ERROR_2406' => 'You must be logged in to delete tag.',
	'LNG_ERROR_2407' => 'Can\'t delete tag.',
	'LNG_ERROR_2408' => 'You can not delete other users\' tag.',
	'LNG_ERROR_2409' => 'You must be logged in to delete tag.',
	'LNG_ERROR_2410' => "You don't have sufficient privileges to manage tags.",
	'LNG_ERROR_2411' => "Can't edit tag.",
	'LNG_ERROR_2412' => "Can't add topic.",
	'LNG_ERROR_2413' => "Can't edit topic.",
	'LNG_ERROR_2414' => "Can't delete topic.",
	'LNG_ERROR_2415' => "Can't add tag to topic.",
	'LNG_ERROR_2416' => "Can't remove tag from topicgroup.",
	'LNG_ERROR_2417' => "Can't create topic because topic with that name already exists.",
	'LNG_ERROR_2418' => 'SE Friendly name already exists.',
	'LNG_ERROR_2419' => "Selected articles don't have specific tag set.",
	'LNG_ERROR_2420' => "System topic can't be deleted.",
	'LNG_ERROR_2421' => "System tag can't be deleted.",
	'LNG_ERROR_2422' => "Can't edit topic because topic with that name already exists.",
	'LNG_ERROR_2423' => "Can't add system tag to non system topic.",


	// Schedules service
	'LNG_ERROR_2801' => "Can't add schedule.",
	'LNG_ERROR_2802' => "Invalid time mask format.",
	'LNG_ERROR_2803' => "You don't have sufficient privileges to manage schedules.",
	'LNG_ERROR_2804' => "Can't edit schedule.",
	'LNG_ERROR_2805' => "Can't delete schedule.",

	//User filters
	'LNG_ERROR_2501' => 'Can\'t insert user filter in database.',
	'LNG_ERROR_2502' => 'You don\'t have sufficient privileges to add user filter.',
	'LNG_ERROR_2503' => 'Can\'t delete user filter from database.',
	'LNG_ERROR_2504' => 'You don\'t have sufficient privileges for delete user filter.',


	//Login service
	'LNG_ERROR_2701' => 'Username already exists.',
	'LNG_ERROR_2702' => 'Invalid e-mail address.',
	'LNG_ERROR_2703' => 'Email address already exists.',
	'LNG_ERROR_2704' => 'Invalid username.',
	'LNG_ERROR_2705' => 'Username already exists.',
	'LNG_ERROR_2706' => 'Password must contain minimum 6 characters.',
	'LNG_ERROR_2707' => 'Password does not match.',
	'LNG_ERROR_2708' => 'Can\'t insert user in database.',
	'LNG_ERROR_2709' => 'You cannot register because you are already logged in.',
	'LNG_ERROR_2710' => 'Invalid confirmation data.',
	'LNG_ERROR_2711' => 'Can\'t confirm your profile.',

	'LNG_ERROR_2751' => 'Invalid username or password. You have used all three login attempts, now you\'ll have to wait one hour before you can try again.',
	'LNG_ERROR_2752' => 'Invalid username or password. You have one more login attempt.',
	'LNG_ERROR_2753' => 'Invalid username or password. You have two more login attempts.',
	'LNG_ERROR_2754' => 'You are an inactive user.',

	//File service
	'LNG_ERROR_2801' => 'Write fail.',
	'LNG_ERROR_2802' => 'File is not writeable.',
	'LNG_ERROR_2803' => 'No such file.',
	'LNG_ERROR_2804' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2805' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2806' => 'File copy fail.',
	'LNG_ERROR_2807' => 'No original file.',
	'LNG_ERROR_2808' => 'No such file.',
	'LNG_ERROR_2809' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2810' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2811' => 'File copy fail.',
	'LNG_ERROR_2812' => 'No such file.',
	'LNG_ERROR_2813' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2814' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2815' => 'File delete fail.',
	'LNG_ERROR_2816' => 'No such file.',
	'LNG_ERROR_2817' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2818' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2819' => 'Upload failed.',
	'LNG_ERROR_2820' => 'Upload failed.',
	'LNG_ERROR_2821' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2822' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2823' => 'File(s) can\'t be copied or no files were selected.',
	'LNG_ERROR_2824' => 'The file doesn\'t exist.',
	'LNG_ERROR_2825' => 'The file doesn\'t exist.',
	'LNG_ERROR_2826' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2827' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_2828' => 'Illegal path or filename.',
	'LNG_ERROR_2829' => 'File with this name already exists.',
	'LNG_ERROR_2830' => 'Couldn\'t create the directory.',
	'LNG_ERROR_2831' => 'Couldn\'t remove the directory.',
	'LNG_ERROR_2832' => 'Directory is not empty, can\'t delete it.',
	'LNG_ERROR_2833' => 'Directory doesn\'t exist.',
	'LNG_ERROR_2834' => 'Problem encountered while reading file info.',
	'LNG_ERROR_2835' => 'Couldn\'t update file data.',
	'LNG_ERROR_2836' => 'Directory doesn\'t exist.',
	'LNG_ERROR_2837' => 'Couldn\'t read the file list.',
	'LNG_ERROR_2838' => 'Error saving the file list.',
	'LNG_ERROR_2839' => 'You must enter filename.',

		/**********/
	//Vivvo File
	'LNG_ERROR_5001' => 'Can\'t delete file.',
	'LNG_ERROR_5002' => 'The file is not writable.',
	'LNG_ERROR_5003' => 'The file does not exist.',
	'LNG_ERROR_5004' => 'Possible file attack.',
	'LNG_ERROR_5005' => 'Copy failed.',
	'LNG_ERROR_5006' => 'Location image size over limit. Upload failed.',
	'LNG_ERROR_5007' => 'Upload failed.',
	'LNG_ERROR_5008' => 'Not allowed file type. Wrong file type or no location image.',
	'LNG_ERROR_5009' => 'Possible file attack.',

	//Vivvo Core
	'LNG_ERROR_5101' => 'Can\'t edit preferences.',
	'LNG_ERROR_5102' => 'No such preferences.',
	'LNG_ERROR_5103' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_5104' => 'This cron doesn\'t exists.',
	'LNG_ERROR_5105' => 'Please enter your task name.',
	'LNG_ERROR_5106' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_5107' => 'Can\'t save group privilegies.',
	'LNG_ERROR_5108' => 'Can\'t insert new group.',
	'LNG_ERROR_5109' => 'Can\'t add group for foreign source',
	'LNG_ERROR_5110' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_5111' => 'Can\'t delete group.',
	'LNG_ERROR_5112' => 'This group doesn\'t exists.',
	'LNG_ERROR_5113' => 'Can\'t delete group for foreign source.',
	'LNG_ERROR_5114' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_5115' => 'Can\'t edit group.',
	'LNG_ERROR_5116' => 'Can\'t save group privilegies.',
	'LNG_ERROR_5117' => 'This group doesn\'t exists.',
	'LNG_ERROR_5118' => 'You don`t have sufficient privilegies for this action.',
	'LNG_ERROR_5119' => 'You will block yourself with that IP list.',
	'LNG_ERROR_5120' => 'Invalid IP address in list.',
	'LNG_ERROR_5121' => 'Missing SMTP parameter(s)',
	'LNG_ERROR_5122' => 'Invalid time zone setting.',
	'LNG_ERROR_5123' => 'Missing Google Analytics parameter(s)',
	'LNG_ERROR_5124' => 'Google Analytics authentication failed.',

	//Vivvo Plugin
	'LNG_ERROR_5201' => 'Checksum error.',
	'LNG_ERROR_5202' => 'The file does not exist.',
	'LNG_ERROR_5203' => 'The file does not exist.',
	'LNG_ERROR_5204' => 'The file does not exist.',
	'LNG_ERROR_5205' => 'The file does not exist.',
	'LNG_ERROR_5206' => 'No such plugin.',



//DATABASE FIELD

	//Article
	'LNG_DB_articles_category_id' => 'Category ID',
	'LNG_DB_articles_user_id' => 'User ID',
	'LNG_DB_articles_title' => 'Title',
	'LNG_DB_articles_body' => 'Body',

	//Category
	'LNG_DB_categories_category_name' => 'Name',
	'LNG_DB_categories_redirect' => 'URL',

	//Comment
	'LNG_DB_comments_ip' => 'IP Address',
	'LNG_DB_comments_status' => 'Status',

	//User
	'LNG_DB_users_email_address' => 'Email address',
	'LNG_DB_users_username' => 'Username',
	'LNG_DB_users_password' => 'Password',
	'LNG_DB_users_activated' => 'Activated',
	'LNG_DB_users_user_type' => 'User type',
	'LNG_DB_users_category_id' => 'Category id',
	'LNG_DB_users_logins' => 'Logins',
	'LNG_DB_users_last_login' => 'Last login',
	'LNG_DB_users_created' => 'Created',

	//Tag
	'LNG_DB_tags_name' => 'Name',

	//Topic
	'LNG_DB_tags_groups_name' => 'Topic name',

	//User filter
	'LNG_DB_user_filters_user_id' => 'User id',
	'LNG_DB_user_filters_section' => 'Section',
	'LNG_DB_user_filters_name' => 'Name',


//CONFIGURATION TABLE

	'LNG_CONF_VIVVO_ARTICLE_SUMMARY_WORD_NUMBER' => 'Summary number of words',
	'LNG_CONF_VIVVO_MODULES_HEADLINES_ROTATION_TIME' => 'Headline rotation time must be in interval 1-9999 sec',
	'LNG_CONF_VIVVO_HOMEPAGE_ARTICLE_LIST_NUMBER' => 'Article list number must be positive number',
	'LNG_CONF_VIVVO_COMMENTS_FLOOD_PROTECTION' => 'Comments flood protection must be positive number or 0',
//	'LNG_CONF_VIVVO_GENERAL_TIME_ZONE_FORMAT' => 'General time zone format must be in interval [-720,780]',
	'LNG_CONF_VIVVO_ALLOWED_EXTENSIONS' => 'Allowed extensions must be of valid extension type',
	'LNG_CONF_VIVVO_ADMINISTRATORS_EMAIL' => 'Administrators email must be valid email address',
	'LNG_CONF_VIVVO_MODULES_HEADLINES_IMAGE_WIDTH' => 'Headlines image width must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_MODULES_HEADLINES_IMAGE_HEIGHT' => 'Headlines image height must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_SHOW_RELATED' => 'Article show related must be Yes or No',
	'LNG_CONF_VIVVO_SUMMARY_LARGE_IMAGE_WIDTH' => 'Article summary large image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_SUMMARY_LARGE_IMAGE_HEIGHT' => 'Article summary large image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_SUMMARY_MEDIUM_IMAGE_WIDTH' => 'Article summary medium image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_SUMMARY_MEDIUM_IMAGE_HEIGHT' => 'Article summary medium image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_SUMMARY_SMALL_IMAGE_WIDTH' => 'Article summary small image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_SUMMARY_SMALL_IMAGE_HEIGHT' => 'Article summary small image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_LARGE_IMAGE_WIDTH' => 'Article large image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_LARGE_IMAGE_HEIGHT' => 'Article large image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_MEDIUM_IMAGE_WIDTH' => 'Article medium image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_MEDIUM_IMAGE_HEIGHT' => 'Article medium image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_SMALL_IMAGE_WIDTH' => 'Article small image - width - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_ARTICLE_SMALL_IMAGE_HEIGHT' => 'Article small image - height - must be in interval 1-9999 px',
	'LNG_CONF_VIVVO_MODULES_HEADLINES_WORD_NUMBER	' => 'Headlines word number must be in interval 1-9999',
	'LNG_CONF_VIVVO_ARTICLE_SUMMARY_WORD_NUMBER' => 'Article summary word number must be positive number',
	'LNG_CONF_VIVVO_MODULES_MORE_NEWS_ARTICLE_NUMBER' => 'Number of articles per category must be a positive number',
	'LNG_CONF_VIVVO_MODULES_TICKER_NUMBER' => 'Number of news in ticker must be a positive number',
	'LNG_CONF_VIVVO_HOMEPAGE_ARTICLE_LIST_COLUMNS' => 'Homepage article list columns must be in interval 1-9',
	'LNG_CONF_VIVVO_MODULES_MORE_NEWS_COLUMN_NUMBER' => 'Number of columns of more news must be in interval 1-9',
	'LNG_CONF_VIVVO_CATEGORY_PUBLIC_ACCESS' => 'Category public access must be All or Member or Premium member',
	'LNG_CONF_VIVVO_FRIENDY_URL' => 'Friendly url must be Yes or No',
	'LNG_CONF_VIVVO_COMMENTS_CAPTHA' => 'Comments captcha must be Yes or No',
	'LNG_CONF_VIVVO_COMMENTS_ENABLE' => 'Comments enable must be Yes or No',
	'LNG_CONF_VIVVO_ARTICLE_SHOW_AUTHOR_INFO' => 'Article show author info must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_MOST_POPULAR' => 'Modules most popular must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_MOST_COMMENTED' => 'Modules most comment must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_LAST_COMMENTED' => 'Modules last comment must be Yes or No',
	'LNG_CONF_VIVVO_CATEGORIES_SHOW_SUBCATEGORIES' => 'Show summaries from subcategories on main category page must be Yes or No',
	'LNG_CONF_VIVVO_PLUGIN_FEED_IMPORTER_FRIENDLY' => 'Plugin feed importer friendly must be Yes or No',
	'LNG_CONF_VIVVO_COMMENTS_MEMBER_ONLY' => 'Comments member only must be Yes or No',
	'LNG_CONF_VIVVO_PLUGIN_FEED_IMPORTER_STATUS' => 'Plugin feed importer status must be ',
	'LNG_CONF_VIVVO_MEMBER_ACCESS' => 'Member access must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_DHTML_SECTIONS' => 'Display DHTML must be Yes or No',
	'LNG_CONF_VIVVO_GENERAL_BEGINING_OF_WEEK' => 'General beginig of week must be sunday or monday',
	'LNG_CONF_VIVVO_MODULES_SECTIONS' => 'Display box sections must be Yes or No',
	'LNG_CONF_VIVVO_ARTICLE_SHOW_RATING' => 'Article show rating must be Yes or No',
	'LNG_CONF_VIVVO_ARTICLE_SHOW_DATE' => 'Article show date must be Yes or No',
	'LNG_CONF_VIVVO_ARTICLE_SHOW_AUTHOR' => 'Article show author must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_TICKER' => 'Modules ticker must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_TICKER_DISPLAY_HEADLINES' => 'Modules ticker display hedalines must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_MOST_POPULAR_COUNTER' => 'Modules most popular counter must be Overall or Today',
	'LNG_CONF_VIVVO_MODULES_MOST_EMAILED' => 'Modules most emailed must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_ARCHIVE_VIEW' => 'Modules archive view must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_ARCHIVE_CALENDAR' => 'Modules archive calendar must be Yes or No',
	'LNG_CONF_VIVVO_COMMENTS_MODERATE' => 'Comments moderate must be Yes or No',
	'LNG_CONF_VIVVO_COMMENTS_REPORT_INAPPROPRIATE' => 'Comments report inappropriate must be Yes or No',
	'LNG_CONF_VIVVO_ADMIN_ADVANCED' => 'Admin advances must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_HEADLINES_DISPLAY' => 'Modules headlines display must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_FEATURED_AUTHOR' => 'Show featured author box must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_FEATURED_AUTHOR_PAGE' => 'Enable author page must be Yes or No',

	'LNG_CONF_VIVVO_EMAIL_ENABLE' => 'Enable email features must be Yes or No ',
	'LNG_CONF_VIVVO_EMAIL_FLOOD_CHECK' => 'Email flood check must be a positive number',
	'LNG_CONF_VIVVO_EMAIL_SMTP_PHP' => 'Must be Send mail - php function mail() or SMTP',
	'LNG_CONF_VIVVO_EMAIL_SMTP_PORT' => 'SMTP port must be positive number',
	'LNG_CONF_VIVVO_EMAIL_SEND_FROM' => 'Send mail from - wrong email address',
	'LNG_CONF_VIVVO_EMAIL_SEND_TYPE' => 'Send mail type must be Plain text or HTML',
 	'LNG_CONF_VIVVO_EMAIL_SEND_CC' => 'Send mail CC - wrong email address',
 	'LNG_CONF_VIVVO_EMAIL_SEND_BCC' => 'Send mail BCC - wrong email address',

	'LNG_CONF_VIVVO_EMAIL_SMTP_HOST' => 'Host',
	'LNG_CONF_VIVVO_EMAIL_SMTP_USERNAME' => 'Username',
	'LNG_CONF_VIVVO_EMAIL_SMTP_PASSWORD' => 'Password',

 	'LNG_CONF_VIVVO_MODULES_TAGS' => 'Modules tags must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_FEED' => 'Modules feed must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_SEARCH' => 'Modules search must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_USERS' => 'Modules users must be Yes or No',
	'LNG_CONF_VIVVO_MODULES_PLAINTEXT' => 'Modules plaintext must be Yes or No',
	'LNG_CONF_VIVVO_CACHE_ENABLE' => 'Cache must be Yes or No',
	'LNG_CONF_VIVVO_CACHE_TIME' => 'Cache time must be positive number or 0',

	'LNG_CONF_VIVVO_GA_EMAIL' => 'Email',
	'LNG_CONF_VIVVO_GA_PASSWORD' => 'Password',
	'LNG_CONF_VIVVO_GA_CODE' => 'Tracking code',

	'LNG_PLUGIN_ADMIN_PREPARING_TO_UNINSTALL' => 'Preparing to uninstall',
	'LNG_PLUGIN_ADMIN_FINISH' => 'Finish',
	'LNG_PLUGIN_ADMIN_UNINSTALL_PLUG_IN' => 'Uninstall plug-in:',
	'LNG_PLUGIN_ADMIN_UNINSTALL_INFO' => 'By uninstalling this plug-in, you will lose all of its data and empty (drop) the database for plug-in if exist.',
	'LNG_PLUGIN_ADMIN_CLIK_HERE_TO_UNINSTALL' => 'Click here to Uninstall the plug-in',
	'LNG_PLUGIN_ADMIN_THE_PLUGIN_WAS_SUCCESSFULLY_UNINSTALLED' => 'The plugin was successfully uninstalled.',
	'LNG_PLUGIN_ADMIN_CLICK_HERE_TO_RETURN_TO_PLUG_IN_HOME_PAGE' => 'Click here to return to Plug-in home page.',
	'LNG_PLUGIN_ADMIN_PREPARING_TO_INSTALL' => 'Preparing to install',
	'LNG_PLUGIN_ADMIN_INSTALL_PLUG_IN' => 'Install plug-in:',
	'LNG_PLUGIN_ADMIN_CLIK_HERE_TO_INSTALL' => 'Click here to Install the plug-in',
	'LNG_PLUGIN_ADMIN_THE_PLUGIN_WAS_SUCCESSFULLY_INSTALLED' => 'The plugin was successfully installed.',
	'LNG_PLUGIN_ADMIN_CLICK_HERE_TO_GO_TO_PLUG_IN_PAGE' => 'Click here to go to Plug-in page.'

);
?>
